<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-08 16:50:11 -0400</string>
	<key>Creator</key>
	<string>Sherród Faulks</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{455.614, 271.668}, {59, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
				<key>Position</key>
				<real>0.17287322878837585</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Send to Lenses}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{446.332, 280.668}</string>
				<string>{670.667, 280.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{446.667, 264.001}, {6.66666, 6.66666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Refine}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.333, 244}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
				<key>Position</key>
				<real>0.18181724846363068</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Send}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{319.833, 253}</string>
				<string>{451.832, 253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.667, 229}, {39, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
				<key>Position</key>
				<real>0.23737329244613647</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Respond}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{193.834, 238}</string>
				<string>{325.833, 238}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.001, 217.667}, {6.66666, 6.66666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Refine}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.167, 196.667}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Position</key>
				<real>0.77272689342498779</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Send}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{194.668, 205.667}</string>
				<string>{326.667, 205.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Points</key>
					<array>
						<string>{197.333, 22.833}</string>
						<string>{197.333, 548.667}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143.333, 4.33301}, {108, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 StyledOn Service}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>82</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.002, 188}, {6.66666, 6.66666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Enqueue Refinement}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.166, 165.5}, {39, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Respond}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{321.335, 174}</string>
				<string>{453.334, 174}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{446.667, 154.333}, {6.66666, 6.66666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Parse}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{529.833, 133.333}, {39, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
				<key>Position</key>
				<real>0.77272689342498779</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Respond}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{447.334, 142.333}</string>
				<string>{579.333, 142.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{572.667, 124.667}, {6.66666, 6.66666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Process}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{456.833, 103.667}, {27, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Position</key>
				<real>0.18181724846363068</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs14 \cf0 Send}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{446.333, 112.667}</string>
				<string>{578.332, 112.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.833, 86.0001}, {56, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
				<key>Position</key>
				<real>0.28282821178436279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs14 \cf0 Perform Focus}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{320.5, 95.0001}</string>
				<string>{452.5, 95.0001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{79.8389, 68.3333}, {60, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.16734366118907928</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Enqueue Focus}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{67.3333, 77.3333}</string>
				<string>{321.335, 77.3333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 54}, {6.66666, 6.66666}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs14 \cf0 Post Created}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{1.1, 0.15}, {0.8, 0.7}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{576, 22.8331}</string>
						<string>{576, 548.667}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>52</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522, 4.33307}, {108, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Calais Service}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{449.667, 22.8334}</string>
						<string>{449.667, 548.667}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>39</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{395.667, 4.3334}, {108, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Convex Service}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{323.333, 22.8334}</string>
						<string>{323.333, 548.667}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{269.333, 4.3334}, {108, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 Delayed Job}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{71.3334, 22.8333}</string>
						<string>{71.3334, 548.667}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17.3334, 4.33334}, {108, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>3</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs20 \cf0 StyledOn}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-08 17:32:52 -0400</string>
	<key>Modifier</key>
	<string>Sherród Faulks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m0uPHMeRgO/1K+o4PLBVmZX1ui5t
	AyssYFkisAfDB+1oCNEYitaQFtZ/dn/LfhEZEZnd0z2kDpYgiBNT8cx4Z/LX8S/jr+PE
	v9uyjssyj08P43+Pv4zfvPmUxvtPY9J/P92Pr6fTMsp/3Yfvxm++e3i6f/jH53/++Dg8
	vYdUmoXYNJZpXE8z/+zHuKTltK7rNt5/GL/5zw9p/MNHZdt9m5ddv/Zv1+H2t/NehBzi
	VrrrC3SXNJ0O/vFvjxfopjn3Mmzo38v7zfcPjz9+fv/bw5uPjx+f3n94+Pz0/l6UTpui
	wWOeqp5p2se0iynfYb5v+e/v1aBvflDjTOMPb8RW+sNr+R+WF8mCVFGSaR4bqR+wGaeS
	5VSmkRPpCGwpRDhUBCH2H2/BNhbT+Dqn01H2XMYyvkWvP6XThARv341/He9++PyvV3LC
	ebx7fMUp8/8HB/z0alDAn+0Xv7wa/za+/Xb841sE+ivUCj9P40+9PKqQmC8Ey/m04w1p
	6GBL2au9HkdT7tzl8nrYgVTDrp01EPtvwy2ugVjNuJUO8SUzznl2hmpG9ULMOJ2macrj
	2/tzgx6nsizL9sygd3/AU/718NP47cf/eTW+/buaaviSqYK5mWobP4wBM1MdI6Ya1A/O
	TTUfGmLExHVT3TqgIRB/p6lKqRaC4Zmpeo+bt1Mu87o8MxAe98bd62NzK3Wz314N1RHD
	Af/XPx3t0x/iV0/+q9/8D+/tm/sKGMSPv95dQ6t6BqVwBg4b6hmQFm646yIRprmmnsHR
	eZ2469UzkEANRD2Dae0RX3LXZVucoZ6BJreLqJ/n05HmK07an8GPbj0P/h/9ENycn/yL
	f/8ZhFb1DMiBWMg0tTPAQudnUNMcOXGbT+sxzfNYjv005VmCaCtYKU8HsPW05XQEZCgH
	pSSl0uORAqaDmjJulIN9XwQvkwA28PDQbZ9IeQ5Z99OxrcKuog3347qd1q0s8pER7yAm
	QEMzKeHWaJP18lKGjn+F9FIG3k3P0vRr5sBuKmfuzbGsqs0e5hilCO/7mhqjBcfCnpTu
	MMewSknNfOQSO8C16pBC9SDdIMZ+CDSXsTPGggIYcw3u5BuH+FGHbvfDS9FipShxLq0d
	IVq2WiK38RhJ8VIZOe3BK+N35Keajz59ttTiIRAp7CnyUQSSf/vggfRTn4a6yt0q5awF
	Mo9bbSck9cwpncpMU+awobr9RE8x0VNcozMnylKPc43O+Dg02jXzV36XuI9Nhn3S2lgu
	Q48qrO0I7nosZcXvkXbb9+pqKa+4StlW4ozfEYsOKactEcgd2nxaivRB0jVs+zxRWSUG
	tnkf6QT2XdNYQHbw8yS0Kx4uim8tZSqEI3yE+tBBTAK8zfGqmKA14oTzQvB3AjjEtBtc
	u3t6u2v2D31IWVkF1AxUtcYM8z5LgJkdhm0/ZVQlCN18m7QVharZ2QHbrxgyN1EbxPQZ
	OrzQOqg3iEsQdgg5myEGxJswJOflJ9EgIafrd6/dW6KZTNKWIod0/fgBTJO0/eQDqYuU
	tX3QnvhWG5smTkImhoJQPjH0Ifo6l9OSNnJ5HjxUo4n9I51pDdVf/Q//9D9EhD6HjNbf
	/snCOwL+Pr6l+rUewhv6a4c/501axTSQYvj/tBIEpeTTchzkF4fdqF1lYbySD8uy1bre
	kIeiSRYbPjaCuEn97nH8GaTn2O+IzOuZQtqOwAjBGr9RC5wo0PGTkqpK9fx6VSX9znkl
	xCmpIjF/kPItZskHYUkVOAoaNgD2WmitHWugoz7t2y71d+aw+XoHjWgmG0g3zNeQDkCS
	j+WLDmuSjzOUgnaF9Owdz2UUbk58TQib9+CP7QNyqdutLOD6iB2RcJPCa0oPtAVoMYvS
	1SzYX/VsSASOmLCzAbZHKDWdyemQYabvVCscHZqp3Eg7oDF3LJfwHkpOm7CftrSEDcaj
	QcwGodlF/M/ZpjZpnIv2wwxuX4h8UruWP87IfL8OsFGcX+f5anmOwH56dxm/Tx+8Ur8Y
	2sPXhXZZdILNY0q55ibaUpJowWgBs/rsy5NoSxcSv35YSq2iuEMgl2JT52MHY3aS7QkE
	f6b7fY59O7Sl7wuMJuwQ/CTLanLt+CVf0Zzxa9ia4svCgEOJHiSlSY2S7EY/Rm2jDBeC
	ZJcYdwCDIcWO6c/QxjLjxIn++x4Y/rjPQ0FPqTSg71rh+Sgg1Gf5ukcrq1R4uARxgyCT
	8S+O5kLCLYhjaimkzp/fBKDqBqTqRhtyvcCHOondEtbQGdGVTnRsW5IUblZICQZpxWZu
	BcYNaY+Y30MKsb72HSFoBzF1GhqqmhWcOEIHxPi7FULIzgriANpV+Sl0ALNChyZJPYo7
	rTh+meVQSB846Ji3WHVJWR+ubKcKk0JFcu+/DO6dvWJrvq2iD3dt0I/SftZHX4kzJpiF
	rrKQWqVdlFDA25d9HQqFaVqWHBA+YjguhQaFPsnQiO2CevfApHzweSG9ziUJntSjIpQC
	wuHK54VZNfBoWUsiIBr1gIQEFQ9KVUxhV4mDxlJs2UWoECAgIaajxX5xuNaOhF4p00/R
	FzdzjAStaLPDpxoIyCEaz0NDY5GBFcVVQ5rEwSOf4JnEHcTMwWJX8YihRfp1MYdT7yEh
	geOZmJ05Ek0A+CKUmcMhEDJzuHa1EN1qLn2HgIURnH9sRxolhv5U4fsSY2D0lt89tbYw
	Ss6n1heyk7t2AFLNMuKPiaxCtEiuEIsQORQSh531gzpO6UC1MNjUBDgRH2QUQ64JkBjW
	+UnIVQipR2csxxtwWjINe4tqTwYo8iz5iFSzIAa7CMnXDUDlhQ2QDu3Q7A6pIF4hLPhD
	AMdzMYWdEZ9w1I31gThL5W8QzvNSO0m4t/rVWtQMI5Ui5adGd9V+SCRyyk9S86o9EgVB
	hi0ggcfGgsaqt0eikFCAmj0coA6n9khkrUAz7TviAQkBzB4upkZBtUcqxGFmXxT26CAh
	pWlX3Vm6KHWhQrmRaw826OFWBWsKTLp0dzU5UIMxFVxi40PPy5pOA/5luGXHR6RU9+34
	iKEM1vhwDuHoZ4VjqV0hDjhlmQrXcZZ5sN6R3AxZZFIWoftl4aCWXqkc4933zwa/T/9w
	kEXycPeVRUU6P7IgAwENtmzDsKHU91U2BTM7RdkSUt8DUmSvxieBxsgsS0Ip+Ny6LHRL
	M/20LLY4IBmJFjrtBoELPQ+r+YZHfZ8LEwOzg9KOnyt3yFQkvjAZa7030vBgY6c9iLGv
	kF7IwIuaciOlVbWGxMzFplSiMHRPtAfsU6XnM2skRr6NxUVYIzFy6WK2WWNIDFisPDtr
	dBBTrMcz7YN2/Fy50yA5ksvYWSMxPOo2Nw6jg9iRuW6E7ksrRemfGIjFMzQ+OGK9douS
	IlY+DvqRK+uK72JZ+PSJktKmkGuFhJszsgAlIJFIYSn3aNL0kdIpLga73MyRTbWQiDnY
	eSEmaZlJcZEjA3mRrmamijKO4hwNwr6GXbk6VcXbkwykXD0Ckz6dVmLecx2TrYmEukGs
	1aUxnjs8bYiZ4ek2KvEAVP54iPSeguVS3kNJxwSRfNEVQGMfgEvdXiojNdEZRoIPWp1Z
	Q0yJeHR0bo1E9ahLB7diYikm8zbOEeKwk9KtA1qYxB3E9HI8zQMyHtA5G3HNHhXg/N0a
	IaXES9C2fYofRqI50gWLyTh0WHUpQ3ES95HTFpfEA8KlxLYKY9nrbiYnV2HDzywBnmM/
	LyLi+/FluGTHR4RU1+34iE0Ehut2fDrssyKiWWUlk86sbFU8LSIvLxVlP0y9qbrrPuIi
	SF9fFJHY/X9FERlfLiKtmSO9UTtYFcwrAcxZyAlIC34QwPNKx5UZGzsIxZ7xG0jFG2a2
	qKRbXwrNB7u5meRKKhM8gpEoaT9zRyPdXY/FxcC6MYnOZOBK2yA9f8dzKWUFVWmvpLgs
	LiQduXI3CGujS90kBl/ekxpG2vFHhOqsMaRDL5aEk9knUQkpsijonBL3bZRiXxOqPIni
	SJkTPJXYf0Y+06rHct0b7QYJ/o5nUhLxTnunwmy0oGGN1CCXul0rIjiZZGcef0jMzBqb
	VEEclcX/rSLyfC5h523X5b9z510feVx6+HD3fzcq0RelJF+VPHFV0+b4CKRotGJ0+hB/
	it9xZdZqoE/2FDf+/XSv/T2tIJ2zXq4zk7aXMddzkUwEilFv1eVJjj7LkWzxUlFPdFDG
	SfZk9RnQxa06owUzLnNNqdcQX/+Wptr9z7arRHl8bbyri8p+4fHFlw36QqcZ7KXXJVL1
	Qitig+mTjNvB7HWJjBFimRtPFfDLIU803CsZJ094+UpnI2mMRb909AE7G2jVz7UPkUX1
	RA4fZ8YJFoE7TYxcV+4yIc4UXMY1yn+DyN0Y25UOT+/G5GpM41DuD2eKIiMVQc6Vmlwx
	GoAvYCLT78wUwbhYsdikyvQ7UzmNdkCcv+ENLqVyc+KMnoyLlmOUf4NcaAeeDbTDjata
	t0dmjKOh0EsC1z5PemFJkm8QudTcEqoaJ+JNFgNn9sjMVzMvnsIeDWD2aFhQMu3lXIU2
	aAFx/m7HkLJeS6ixMzM/64QNSuRcsYdDoBRSmnY1DyYmJnWhmWaFQBNPDLeasabA2Hs3
	GCes30mPcA37RvwbH3w2XDVoipTqvh0fMZTBOj4dtry88oQ04j3yNTWJrTYRlS43odfe
	6WVkqkim++UO6vXVTSgP9J7ny2eb0Lp6tZ4/HSSvgzsklk6y25Tr+DxRzw4kxZqy6UPk
	BuFXhRhxPA4UAiwj8eLEVRO3srgiu8m6zEOPvB3iLgGh+G7qdx0eRZrnogP5xqlXSJNA
	i7TiuZzCz6nPnBy725AASgG51O9LPYdrNubE2XMbQ/YJ/XkVJBKK+5qNMg6NjZpFxiyF
	mnVbb5FM1kHCg6bFZHYIMptFzvBM/466Q0wCKDmeyan8nLq8EC0ca5wJbaNDzCKh37W+
	Awe2vqNWBO74pemnmeakte9ojx1jjH0+v959/0CnYE8b+z3B76BKfmB+4kHq5XB89wve
	foV2vJWRQ8KH6TWIPcaHmjiZYnDaIWA3qxAbULnCmOn7VW+pQhWZP+j1404ldJi+lNHv
	fEa5xH55bSmdk2K4YFr1jB+DQFWg8Rsz3YUqdcbPsYljnYmIbzJ/Rjq99a1ZVEshtVTU
	4ZmTejPFUSDUrerLgsXPeusr04R4EptTolTuriYyhfgyj6yJ7gbRxx7UzR5PS2G1o9KO
	nyt3PDmwTMYa20YbtkeusS38oR2QqhuQikfffSvH25diR2ZyaUfEOVRnXv/J5N5ZQWx4
	LMjlWGx22QDIFOFWUOszSrOedyvIeRjE9MmGh1wSrTQERIjS7n827mGFkLGzAptd2RsU
	ZKqnAJ0KgZJL6bpZ/bSWGEUX6bs4AFoFBltK0Zef2GSqeUVy77+YNv4d07CNglfvqKTh
	IJbJAiyELJblLpcj6GAXsexvzmS9XT/EWBbLgTxTzy1uAyYFOGLZsYfcsF+OZce4IWxN
	nfQujR8L0Yjla9gSy9Kp6n2GSKx7trobkJuCYZaCJNs4MZRARpEWrw4sXoXUrV7ty4il
	zDdcOMhLYunLaKtp2A2i3aNeZ5zhIbrcggRt+7njThAgG85mMspzEaPNKCSxXKdh5d9B
	LnW7FsvSBjV96Pf0PUuzAvaWasw7gWYF3EUaebcd62Pd5umMzpZcrSBPXLXhcUlzg5g+
	jkcOkEGmWkFpo1/8HNwDy2Ssk0i1MM5ILMts4PwNAiWzQnbdLmJZuq3aRHINoLF8ca/u
	3WQfQzMTriGZ91/G8he6yd9/BZLZhLC9kmpjK358ZsfXeOilS0wuRQQiL5+ZtmPrz3HI
	9goj29Zd+2d2V1xA+g2IdNQG0fX9NnRYMh1yAdIoB6Ayh0xF4hMTsa5n9QYk7yzPctl1
	Nc0NCB9VQC9hoL28u3KdhsyOjN2V1Jxmi1UaNW7vO4g2z90NiPztFFrzZoshsz1mcwVW
	2KJBXK2G5arz+oi2HMoBqMz9/oOgdxF7W6zacYpA9BliiwYgnuWiq6G9+KJa9tEkN77f
	dcK63UDWpbNMhxfPNm/2kV9P29pIhplL2l9qI+UkSRPir7QMstX4MK4sRzf+jO8Z7KL0
	aPvMM1dGP/2QsQ+r0eR1yMDkPgjYY0eQAzTYz1exXy49jZ8JRhvpwsIPLxEFGj+U4pwr
	rOfnatU2sl66cNmYufjAZ9uTLi5iMptzglJ9mTcWApArdXo2RwMid+PtLVPOhAXliYtK
	dWaWGuJOAZGrF7baHRq+y18hwguDdoMoe/VmwzIZqzdX2lh6pTogklyOcNMotjeIXLzI
	lGC63WwjO3XkpQVLpBrSprQ8dJBcJnc2YgXuRlauKDSZVAZkLmk+Jbu5FFj/WFlQ1ysi
	sUKDuBUcrd69qRWMtsa02cXY69WO2s5kPLMCQ+DGYx7nz3kGJKwQeDpAeBvJPMDijNZR
	8gDhwIr1/Gb+6pMuIr4iufdflh5qIIF1vrHm78Dd2GTUd9v+XtP/9kS8ufFf/Jff4cff
	q4j1sdyh2l/U6BfJf/l/eW3eFgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDg4OApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4wIDEzIDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWln
	aHQgODAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwaeBwbzwAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjk1CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDgwIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9T1J/FMcxUeQZFAF5CLqICoR0EyOlAgcz
	Tc2yMCxhJOrCULLFYqmFs2KxfCqdDzMzlzo1po2Zc9W+/9r3fLCHpVj9euPz/okfdLvn
	xfuccz/3ngONhoUJYAKYACaACfwNgax/TH8T84+/gdiP/VQ25fUzlmMQ2o8wj/6wHz/E
	Tafn/FOi0yEohONPGFIE9sPPZTDy9sWktL4FwWDkwlcKIP5A4RuBnJxcCJ/JYrHZbA6H
	w6W4IAQIhMVi5uUhDr+ngBBkQwYAAAifw+Xx+AKB8B+QQMDn8bhAggUY9ikckRApBOAB
	RIDL4wuF+QUiUWGhWCyhtMTiwkKRqCBfKOTzuIgCeAESIj0E5AJkAkRAAPGLJdIimUyu
	UCgpLYVCLpMVSSVi4CBIUQArIAhp+kIKARQCNgcIAACIXqlSq08QGoqLOKFWq5RAAjAA
	BQ4blYX0ELJQLWAwwQTCArFUBvETGm1JaZlOp9cbKCu9XqcrKy3RagjgIJOKC4RgBSYD
	VcbDRgAbAII8NpcvFElkSjVRXKLTnzSaTCRJnqaw4PJNJuNJva6kmFArZRKRkM8FJ+TQ
	02QD2ADKISuFQK4itGUGo4msqDxjqaoGWSkqdO1VljOVFaTJaCjTEip5CgILCmMaI2SB
	DfJYHJ5QJJWrNKWGctJsqbKet9lrHA6Hk7KCi6+x285bqyxmstxQqlHJpSIhj8PKAyMc
	TIZ9G7ABgUSuLtYZSfNZq63GWVtX39DYdJnCampsqK+rddbYrGfNpFFXrEZO4LHTGQEx
	gEwQAAJVsc5UYTlnd1y81NTccs3V6qa0Wl3XWpqbLl102M9ZKky6YpQOAi4Y4VAyQCrk
	5rF5+WKZSqMrN1fbnPWNV6+7b3m8vg6/v5Oy8vs7fF7PLff1q431Tlu1uVynUcnE+cgI
	h5Ih6xj0RbCBVEmUGiuq7bUNV1xtHp+/O3A32NsXoqz6eoN3A91+n6fNdaWh1l5dYSwl
	lFIwAvTHgwUBpQJUA7FMrTWQFlttY4u7/XZXIBi6/yD8MEJhPQw/uB8KBrput7tbGmtt
	FtKgVcvEqCJAMvx6q5hiwC+QKImycvM5JyDw+gO9/eHIwNDj6DCFFX08NBAJ9/cG/F6A
	4DxnLi8jlJICfloGuUyOQFSkKjaQZ+31V9zezp5QODIUHXkWexGnsF7Eno1EhyLhUE+n
	132l3n6WNBSrikQCDjP3kA/ouUwuSoUSo9nqaHK1+3vuhQeiT2Px0fGJVxTWxPhoPPY0
	OhC+1+NvdzU5rGZjCUoGLhOK4oFcoDNYvHyJgigzWS5cvNp2+04oPDD8PD42OTU9OztH
	Wc3OTk9NjsWfDw+EQ3dut129eMFiKiMUknwei5GGAZsH5UCjJ6tqLl33dAUBQezlxNTM
	/MLi2yXK6u3iwvzM1MTLGEAIdnmuX6qpIvUaKAg8dhoG0BZERce1JysgFdy+QH/kyfOX
	k9Nzb5aW36+sUlYr75eX3sxNT758/iTSH/C5IRkqTmqPF4mgMRzyAbRGvgiVg8rztc03
	/cHw4Eh8Ynp+8d3K2vrGJmW1sb628m5xfnoiPjIYDvpvNteer0QFQYQaw8F6AAwEwKDU
	ZLHVtXi6Q5FobGxqbnF5dWMzsbVNWW0lNjdWlxfnpsZi0Uio29NSZ7OYSoGBIC0DjqBQ
	dgJKor3+mjdw/9FIfHLmDSBIbH9MUlgftxMA4c3MZHzk0f2A91q9HYriCVmhgJPOBxxh
	oZzQnaqqaXD5eh4MPht9Pb+0sp7YTu582qWsPu0ktxPrK0vzr0efDT7o8bkaaqpO6Qh5
	ofAIBmIFoSOrHY2tHcHw49jY9MLy2oet5M7uHoW1u5Pc+rC2vDA9FnscDna0NjqqSR2h
	EB/NAFojMLjh730YfTE+s/h+PfEREHz+Qll93tvd+ZhYf784M/4i+rDXfwMx0Gv+yKDJ
	7e+LDMcnZ9+ubGwlPwGCr5TVl897n5JbGytvZyfjw5E+PzTHoxjA0TmPIxQrUj5Iw+A/
	iurr7xn88jQtKzsHjgtwm2g4bXVedneGwAev5pZWN7eTu3tfvlKUAFz21y97u8ntzdWl
	uVfgg1Cn+7LTetoAN4pwYMjJxgwwA+yDdLmAayKN9gcGmdAbf2GQ4fdI+F4Zn5nw2Rk/
	Q0E1ET9Lo+NnqsfoDPxsHb9jocH4AX7Xlo3fueJ373BmwjMYNDyLQwMGeCYLz+YhH6BR
	3cye0UTJkOmzut+MkOkz23h2Hxkh03c4gAEqi5m9y7MPIbN3umh4tw9GNvGO5zcIqU3X
	zN31/UkBrbxn6M43GmFGCQEdIoN3/xEFwJDigFiAKP8TEGjb/7v+7jcgUhS+o4B/+Xf0
	MzL8CRPABDABTAAT+B2B/wFCItOmCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTc4
	NAplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVuZG9iagox
	MSAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoKPDwgL0xl
	bmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhXVBRNt62eDMMQhiHnnHPOOeccJec4EkRAJYgo
	QUFEREAQULKiKEEUBARRUZIICqgEEVFQRBEQkNvo8vu/h/u/3Zdba3XPnlM1p2v6nKra
	+wDAXOhNJochaAEIj4iJsjXS5XZ2ceXGTgIUYAAEoAxEvH2jyTrW1ubgv7Yf4wDa73wu
	se/rvw773zvo/PyjfQGArOFuH79o33AY34bxqi85KgYAxBUYD8fFkGGMhC9AioInCONT
	+zjwDy7Zxz5/8I3fY+xt9eAxvQDgqLy9owIBwA/Ddu5DvoGwD/wqABhihF9wBABEFIw1
	fYO8/QBg1ofHiIeHR+5jMoyFff7lJ/Bf2Nvb5x+f3t6B/+A//wX+Jfxg/eBocph3/O8v
	/5e38LBY+H39bkT4ThURZrkfGxx8ffDz1jf7i8lhv2P22+4f4WD31x7hY2n1FwdEGdr+
	xeQY3X9ha/u/9oQgPcu/2D/a4B8/Id6m1n/tUbG2Dn9x9CE7g784Icje6S/289f/xx4Q
	bGjy1x4cY/LPs0Ijzf6ZAwgGFsAb+Mb4H96PO9CLJMdHBQcGxXDrwFnmL85tEuErKc4t
	Ky0jvd/9/6btr68/k/1m+3vdQIxD/7FFiQGgJgHnPfE/Ni/4nbRWAUAr8R8bvwsABEkA
	uj77xkYd+uMPTmUA0IAS0AASYAGcgA8IAwkgCxSBGtAGBsAUWAF74AI8gC8IAuEgCsSB
	IyAFpIMskAvOgyJQBipBDbgGmkAruAe6wUMwAIbBCzAFZsAC+ARWwQ+wDUEQFiJA9BAL
	xAUJQGKQLKQMaUIGkDlkC7lAXlAgFAHFQkeg41AWlAcVQeVQLXQTugN1Q4+hEegVNAst
	QWvQTwQSQYUgITgQgggphDJCB2GGsEccQAQiDiISEGmIM4hCRAWiAdGC6EYMIF4gZhCf
	EOtIgMQjGZE8SAmkMlIPaYV0RQYgo5DHkJnIAmQF8jqyHdmPfI6cQS4jt1AYFD2KGyWB
	UkMZoxxQvqiDqGOobFQRqgbVgupFPUfNolZRv9AENDtaDK2KNkE7owPRceh0dAG6Ct2M
	7kO/QC+gf2AwGEaMEEYJY4xxwYRgEjHZmEuYRkwXZgQzj1nHYrEsWDGsBtYK642NwaZj
	L2IbsPexo9gF7CYOj+PCyeIMca64CFwqrgBXh+vEjeIWcdsUtBQCFKoUVhR+FPEUORRX
	KNophigWKLYp6SiFKDUo7SlDKFMoCymvU/ZRTlN+w+PxvHgVvA0+GJ+ML8TfwD/Cz+K3
	qIhUolR6VO5UsVRnqKqpuqheUX0jEAiCBG2CKyGGcIZQS3hAeEPYpKanlqQ2ofajTqIu
	pm6hHqX+TENBI0CjQ+NBk0BTQHOLZohmmZaCVpBWj9ab9hhtMe0d2gnadTp6Ohk6K7pw
	umy6OrrHdB+IWKIg0YDoR0wjVhIfEOfpkfR89Hr0vvTH6a/Q99EvkDAkIZIJKYSURbpG
	GiStMhAZ5BkcGQ4zFDN0MMwwIhkFGU0YwxhzGJsYxxl/MnEw6TD5M2UwXWcaZdpgZmPW
	ZvZnzmRuZH7B/JOFm8WAJZTlLEsry2tWFKsoqw1rHGspax/rMhuJTY3Nly2TrYltkh3B
	Lspuy57IXsn+lH2dg5PDiIPMcZHjAccyJyOnNmcIZz5nJ+cSFz2XJlcwVz7Xfa6P3Azc
	Otxh3IXcvdyrPOw8xjyxPOU8gzzbvEK8DrypvI28r/ko+ZT5Avjy+Xr4Vvm5+C34j/DX
	808KUAgoCwQJXBDoF9gQFBJ0Ejwp2Cr4QYhZyEQoQaheaFqYIKwlfFC4QnhMBCOiLBIq
	cklkWBQhqiAaJFosOiSGEFMUCxa7JDYijhZXEY8QrxCfkKCS0JE4JFEvMSvJKGkumSrZ
	KvlZil/KVeqsVL/UL2kF6TDpK9JTMkQZU5lUmXaZNVlRWV/ZYtkxOYKcoVySXJvcV3kx
	eX/5UvmXCvQKFgonFXoUdhWVFKMUrysuKfEreSmVKE0ok5StlbOVH6mgVXRVklTuqWyp
	KqrGqDapflGTUAtVq1P7oC6k7q9+RX1eg1fDW6NcY0aTW9NL87LmjBaPlrdWhdacNp+2
	n3aV9qKOiE6IToPOZ11p3SjdZt0NPVW9o3pd+kh9I/1M/UEDooGDQZHBG0New0DDesNV
	IwWjRKMuY7SxmfFZ4wkTDhNfk1qTVVMl06OmvWZUZnZmRWZz5qLmUebtFggLU4tzFtOW
	ApYRlq1WwMrE6pzVa2sh64PWd20wNtY2xTbvbWVsj9j229HbedrV2f2w17XPsZ9yEHaI
	dehxpHF0d6x13HDSd8pzmnGWcj7qPODC6hLs0uaKdXV0rXJddzNwO++24K7gnu4+fkDo
	wOEDjz1YPcI8OjxpPL09b3mhvZy86rx2vK28K7zXfUx8SnxWffV8L/h+8tP2y/db8tfw
	z/NfDNAIyAv4EKgReC5wKUgrqCBoOVgvuCj4a4hxSFnIRqhVaHXoXphTWGM4Ltwr/E4E
	MSI0ojeSM/Jw5AhZjJxOnjmoevD8wdUos6iqaCj6QHRbDAkmMk9jhWNPxM4e0jxUfGgz
	zjHu1mG6wxGHn8aLxmfELyYYJlxNRCX6JvYc4TmScmT2qM7R8mPQMZ9jPUl8SWlJC8lG
	yTUplCmhKc9SpVPzUr8fdzrensaRlpw2f8LoRH06dXpU+sRJtZNlp1Cngk8NZshlXMz4
	lemX+SRLOqsgayfbN/vJaZnThaf3zgScGcxRzCnNxeRG5I6f1Tpbk0eXl5A3f87iXEs+
	d35m/vfznucfF8gXlF2gvBB7YabQvLDtIv/F3Is7RUFFL4p1ixtL2EsySjYu+V0aLdUu
	vV7GUZZV9vNy8OWX5UblLRWCFQWVmMpDle+vOF7pv6p8tbaKtSqrarc6onqmxramt1ap
	traOvS6nHlEfW7/U4N4wfE3/Wtt1ievljYyNWTfAjdgbH2963RxvMmvquaV86/ptgdsl
	zfTNmS1QS3zLamtQ60ybS9vIHdM7Pe1q7c13Je9W3+O5V9zB0JHTSdmZ1rl3P+H+ehe5
	a7k7sHu+x7Nn6oHzg7Fem97BPrO+Rw8NHz7o1+m//0jj0b3Hqo/vPFF+0jqgONDyVOFp
	8zOFZ82DioMtQ0pDbcMqw+0j6iOdo1qj3c/1nz8cMxkbeGH5YmTcYfzlhPvEzEu/lx9e
	hb36OnlocnsqeRo9nfma9nXBG/Y3FW9F3jbOKM50zOrPPp2zm5ua953/9C763c5C2nvC
	+4JFrsXaD7If7i0ZLg1/dPu48In8aXs5fYVupeSz8OfbX7S/PF11Xl34GvV1by37G8u3
	6u/y33vWrdff/Aj/sb2RucmyWbOlvNX/0+nn4nbcDnancFdkt/2X2a/pvfC9PbJ3lPdv
	LoCE74iAAADWqmGeAHMF+mEAKLv+8N/fI2B6DJN2BIypgQ64DHFClxAqiE/Ia6gUtC/G
	EeuM86FIpSzB91FtUHPQWNEepWskjtPvMJAYxZlUmK1YPFhj2LLZr3Lc5xznmude4fnK
	u8q3xD8nMCE4INQp3ChSLponliJOlvCQtJLSlJaWEZblkGOQp1ZAKWwpflJ6ozyi0qPa
	pFahnqeRpBmu5a5tqqOoy6dHo7elP2vw2PCGUYHxERNvUwMzYXO8+bLFkOUtq0LrZJtw
	W3c7c3sNBwlHdidKpw3neZch17tuVe5nDyR6+Hvaeul5K/vI+Ir7CfnzBXAGMgXRBVOG
	QCGboV/CFsKnI8Yih8nDB19EvY5ejFmL3Y3DHqaLZ0vgSxQ7IntU+Zhmknaydop6qvxx
	0TSuE8R0dPrmyaVTkxkDmfey6rOLT2edOZITmRt41i8v4FxoftT5hILUCxmFORfPFxUV
	l5VUXqourS+7dbmjfKBiqvLzVUQVQ7VIjUatVZ1PfWzDyWuF1+sbO26M3Fxs2r1NahZr
	0Wl1agu7k9yeD+due8dQ52IXulusx/VBbu+Th9h+g0epj+8/2Xmq/CxqsH5oboR+VPd5
	xNiFF/fH37+keiU76TR1ZLr89cM3yzMMs3pzsfP17+besyxafTixdOfj52XeFfvPKV+u
	rt792rXW/K38+8n1kB/mG5KbtJtrW2M/W7YLdxJ23X5p7HHu7cHxp4JVXgaEgGIQaEQ1
	0hMljAboOcwb7ARujuIHHkHFRdCm9qZJpa2g6yZO0i+R1hmRTDhmZhZ+Vnk2Y3ZnDn/O
	CC4ydzCPN68Nnxa/hACzIBD8JDQmfFekQvSUWKS4vYSyJIcUQmpJelSmQ7ZGLl8+RSFM
	0UFJU1lYhVZlXXVKrVu9SiNLM1LLVltBh0lnS/eVXpv+BYNDhg5GssbUxh9N+kwvmyWa
	O1hIWeIs5626rC/bpNkG29nYKzlwOWIcV5xGnVtdil2T3HzdjQ6IehA81jwnvR56N/tU
	+5b45fqfCIgPjAjyDrYPMQxVDhMJZ4sgRCIit8jfD65FfY/ejPl1CAFnAj6eOoE2kf4I
	w1HGY4xJpGTaFFzKburq8dm0kRNd6Y0nL53KzojPDMyyz9Y5LXmGPYcqF+Runl3PWz+3
	mb9bAF1AF1JcJBTRFhNLSJeYSlnLOC8LlktXaFVaX/G5GlN1svpiTV3t3bqB+qmGj9d+
	NlLeYL8p1WRwy/12dHNWS2Xr3bbRO0vte/cYOyQ7je8HdeV03+/Z6lXrS3r48BH+sc2T
	CwNTz7gGfYYqh2dH2Z/bj2W96B7feCn2ynPy3NSj6Z03cm/DZxpm1+a13+UtvF9U+5C7
	9O6T0nLGyqsvvKs+XwvXer99WMf84NlQ23TYivh5crtsp3V36Nfi7/jjgQw4DOZg7j6B
	CEDikK2oOLQhhgeLwUG4DUoIj6JiJchSG9EE0KbQlRFb6UdI7xj2mJiYlVkcWePYCtmb
	OZ5wTnLNcs/wTPI+4+vmbxKoEMwTShEmixwQNRaTE+eSwEp8lZyS6pNulCmRzZCLkw9Q
	sFXUVBJRplfeUVlQfaZ2W71YI0XTX8tEW1yHGmYaz/Tq9TMMAg0NjLiNto3HTW6YZpj5
	mKtZEC2WLLutiq3jbBxtlexY7Hbs3zp0O1Y4HXf2c9F35XNDuM24dx4o8Uj0dPfS9hb0
	ofXZ9f3o99K/L+BmYGlQRnBMiGeoSZhcOEcELuJ75Dx5/ODTqIfRPTGdsXcPtcQ1Hb4W
	X5NQkVh8JP/o6WNpSfHJoSkuqfrHJdIY0nZOzKc/Ptl4Kh/OAY8s3WzB05Snv5x5kdOZ
	W3+2NO/8uZz8rPPpBSkXEgtjL0YWBRV7lThfsik1LTO4rF9uWGFe6XDF62po1aHqlJqs
	2oK6y/V1DbevdV7vb3x+Y+bml6a927TNPC2yrXpt9nf82w/dTb9X0FHTee/+y67dHskH
	Ab1X+t73Cz8KedzwZOWpxLPwwYahjyMCo57PL4wNjqMnVF+SX1VNvp4mvjZ9k/b2wSxh
	znO+fYHt/bHF+SWjjw3LdCuHP79dNfna/I33e+763kb45vRP0+3WXYFfefvx/1MH2T8T
	MIoAXNkAwPEkAJawtiwXBEAA1vsEEgDWBADsVQACzQmgN20AeqLxz/mBgfUmC+AH0kAD
	VpguIBBWlafARVAP7oPnYAnsQUyQDKwNQ6AMqB56Bq0hmBCaCH9EDuIO4j2s5YyRR5HN
	yFVYp4WjGlHf0WroNPQwhhMTienGMmLDsD04NlwsboRCmiKPYoPSg7IfL4+vpCJRZRAA
	IZ6wTh1DvU4TTwvRZtOx0jUQtYkv6aNJdKQmBieGXcarTJZMP5hLWYxZvrNWsjmw49l7
	OZI5tbggrofcZ3hcePl5P/O18icJGAvSC84I3RQ+IeImqiBGFFsTfyHRLlkudUo6XMZa
	VlaOJLchP63Qq3hdqVg5U+WoapRaiLq/hq9moBZZO1mnQPem3rD+N0MWIz1jssll0zFz
	vIWBZSq8U+3aKtqF2l9yGHTcc5Z1CXQtc5s6wOrh5nnZ64OPrO8xv8cB9IGuQeXBi6GS
	YXHhPZE0ZM+DTdHYGI/YtjiGw9HxzxPl4GxcT3JO7kgVOJ6TtpsefnI2wylzONvsdH+O
	Tm5LHv+5rPxPBUYXygt/FjkU37xEUxpZNlKuUFFyBQPvO+9rPGqn6z0bFq/H3EDeLLgl
	dvtBy4HWn3eK7qrfe9uZ2sXf3fPgQO/6w+xHfI/vDTg/3RgsHFYfmXue+UIBPmkqJsnT
	Tm+8ZrLmRhaEFtOXlpatPrd95f+W/wO7mfRzezfx9/6BBXSAHa40KAA9YANXbA6CVLiW
	UAPXD0bABzj6LJAcZA1FQrlQEzQB7SD4YJ0fgyhDPEVswyreF1mMnEAxopxQxag5tCj6
	ELoXw4AJwnRimbBR2CGcJO4MbpXCnqKdko8yh/IXPhI/T+VG9YJgSxildqCeovGjWaVN
	oiPS1RB1iK/pj5K4Sf0MBxk5GYeYjjOrMq+x1LP6srGzjbOf47DlJMH7VCU3mUebl553
	ia+Hv1QgQdBBSEqYQnhOpFO0ROyouJeEkaSMFKc0tQwk80N2Re6d/KTCoGK30m3lapVL
	qufVctXPaORo5mkVapfrXNPt0BvVXzGkNlIw9jE5Z/rIHFioWyZYddggbM3sCuzfOco5
	pTgPuNK52bsXHHjpyebl413vs+Fn6F8YsBJkEFwashVmF94QiSA7HqyL2otxir0RR3U4
	LH4wUfZI0TF0UlTyTKrV8c4TEuklp/AZRzK/ZPudns5xzH2eZ3tu7LxjwatCl4tjxcYl
	t0oZy2IuD1eIVZ68slClX11VS1EXWT9xTed64w3um+dv0d4+00LXWnCHq732nmJH332n
	ro89Sb2MfQ39Oo9Gn3gNfHgWMvhxOGhk8XnA2OJ48MTnV7GTv6Yz37C9vTXrOI951/s+
	90PwR/Nlxc98q6Q13Le99c2N71vfttd3t37HHwfoATeQhFe/BVxZivwd/Tp47b8AKxAa
	rhCpQo5wNSgfaoFewtHnRhgiwhHnEfdhrsmKNEMmI9uQ31CyqCi4JrON1kOfRk9iRDFH
	MMNYYWwK9jVODVeM26HwouijlKS8iMfiD+OXqXyopgnOhAlqV+oZmmCaddoTdCx0N4im
	xEX6UyQJ0hhDMqMU4yxTIbMNCxXLI9Y0Nh22PfYujjROcy4mrgXuVp5sXn8+HX4eAaTA
	e8FHQnXCWSJhotZiSuI8EtQSvyTXYKYyLzMjOyM3Kz+v8E5xTmlG+bXKlOq02oz6osaq
	5q42lQ6XroKehX6IwWnDZqP3JhymLmbF5jOWIlax1n22LHZk+wFHEacs5xVXK7eGAygP
	Z886r10fO98Gf1xAYOCTYOmQojBMeEzEO7Ltwc5ooZjTsWtxzoe7EkQTLxzFHotPWknx
	T32b5nZi8qTLqZeZTlnjpx3PvMx1PzsH884fBWmFpIvVxeolI6X+ZV/Loys+XXG7+rBa
	sia/dqc+oGHkulZj403upvzb+Oa0VtCW3I68m9nB0FnRJdP94IFT7/LD44/YH7cO2D1d
	GUwfZh25+lxkrHqce6LgFdVkytTma/KbpRm/2bfzru8m3tstDi2Zfexf1lvp+qKxem9N
	/VvHuvaP3k3TrdFtt52FX1H78Y8OkJPdPz0ARKULlx/f7O19g88NbB4Au2f39rYr9vZ2
	K2GxMQ3XKsP+1Nb3B2NoASi5t48eBkUk73/+u/0P09JW/AplbmRzdHJlYW0KZW5kb2Jq
	CjIyIDAgb2JqCjU3MjcKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1
	IDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjYgMCBvYmoKPDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5n
	dGgxIDk5MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoLeFTVtf9a
	5zmvJPPIPPM4M5lJJo/JEzIhEMhJSEggCYTwSiCpCRAuUMBgI4gIpfgIBKz0tggit9pK
	r4raOwkWhvr48/ditQrftWL/VKSiV3wVU6sXRYScueucCRHy9evn9/39ek7WrP3ea//W
	2mvvs3d6b7m1GxJgC7DQvLCrZxloT6YZAJ9dsrqrJx63hYifWLKu1xuP89kA7D3Lev5l
	dTyuiwAYAv+yasNI/WTKN/cs7+5aGs+Hq8TDyykhHsfxxAPLV/feFo9b3yDeuurmJSP5
	tq8oXrC667aR/uEsxb1rulZ3x8sHPiKe3XPzD3pH4nuJN/fc0j1SHltJvv8CpFQHrAQ9
	rAIdMGCmtx1A/MgQAI5y1Xyiqvx5D9+UVPEFWHRac78MFmxRA7/zPXv50tmrQeNm/TQq
	p9fKqxlUR8hRcgBMSPlvGTeP5qi56uOIQkteFOqJphCNJ8rNG9DJv8VdkNxxUdajxIFR
	+pP7r89jAeH/gfYbwQLZlAD6JXdWSEvuvLM+p0qPDVDGIUhYCwGN1wwGnpCiOGUw4Cc2
	Oc6YwbI0ioGsLwtIw2WLpatlUR3KKdJXgZ9Kl4i+DFRKXwSKpT9QudfK6qSTVZQ/KL2a
	G2WIvRKIcignSS8HfiT9pixHerpskjQYpLRBaaCK2GHpQNmPpEfu0lJ+mauxXwSiuG9Q
	elhlh6WHqP3779Qydscrbo2znru0jm4+pLE1h6LME4el1YEsaTFVRNkodQRWSe2Bcmlu
	VRQzB6UmtdphqTF4UmpQux6U5HhH4XjrpQFN4pJ4t6HAM1J2vIcMtbRsk7yBRimN2g89
	fL8UCnxPqsqN4mNH6rNzA/XB+8NRvKj1oTISVGVr4mxJ8Dl8FOogBxdCJj5wqD6HZMZd
	g9KdxPYdqs8uy4yyH8lW6VCwPngXUZgok2heFOfKIXGPuFScJ44T88QcMUv0ieliipis
	s+rMukSdSWfQ6XSCjtMxOtAlR2PvyHmqFSULZpUJnPrLaWEzo4bph36BQR0DMyAqwN2O
	dZWuSusUS/m0mr/z06kldtbkffO4vgnmuTAtcn/DnNbIwbS2SIkaiKW1XZf//xPsrqba
	DS0bDrVsuDC/tttf2+mv7SbqjOxYt9wV2bLY6x24sEHN8EbYrM7FS5arvKs7ssHfXRO5
	4K/xDrRo9cZkz1ezW/w1AzC/dm7rwHy5u2awRW6p9XfVtB1qrq2feUNf20f7qq/9O33V
	qo3Vq301a/XG9DVTzW5W+5qp9jVT7atZbtb6ysurXTGnGvhjYOFfgHx+D6Rx1ZAGEDtD
	9JbKlTmxT/nXwBAbjg2x5NkwQ6VzVzAZ/gNEOAKbydu8DgdRD34YwhJ4E9MwF/4ECrwF
	/w0e2AEP028tfIRfkpf5GLOpTBi2ws/hoVgP9EAlvR8hD3aYAB/HNsZejl2GauiH4yii
	DdNiR6EQ+ujdB/vRxCyODYALGmE9efWt8Hs4ExuM/YXaD8P7aMFCblLsz2RgPKWUw3Y4
	CEfQh37MxUWx9yndRTK2w8FYU2wd1fuUShXCTNhIvb2LEmZhHu7Dt9mh2JbYj2lsqZQ3
	D5bQuxp+BHthPzyllVrMpfJ2ar8GGijvx3ACPoLPyeHmYDXexvyR/Qv7N24Sty92nOSY
	R/11wkPIEioBnIdLsQefwqfxP/FLpozpYsvZP3I93C9ItnmwDX4Bz8FLcAr+DBdgCL6G
	YeRIpik4Czfiv1G9/2bGMR3MJmYnc4b5lC1m3+ZEbgd/N/9MjIv9MfY1yZwOuTCJZvps
	aIVuepfBGrgVfgh3oQh7YAD+k6Q9B+fQgGYsxGKsw7m4CL+PG+AneAB/i2fxPH6AH5N0
	NkZi/Ewhs47628psZ55iBpmjzBBrYXvZTewx9m32S87OdXDH6D3H5/O9QqrQIM5Wfqac
	i+XHdsX2kV4c9AYgB/JhCnKE4mq4izS5nTDbDwfgCfg1DMJg7AqWw3H4A8n1LnwKl0hj
	qfT6sAQnYDPOJglX4Wr8Ie4lCQ/iYZLyGXwGTuNpvEKvAm5Gz+Qzi5guZgO9+2Avc0rD
	x8T62Gw2n21g58Q+Y59iB9jPuUxuIbeW28j1c3u5h/hUfjK/gF/I9/C7+cP8q/z/4z/l
	LwppQp9wQHhaOCXqxPHiXlHBDJLFi5nwNDxPVnc/20PxAEzFu0ir8+EEWe8QvAhX4DIc
	g0cxDRRW1WZW7BcQjW0jbT4Hv2HvgAr4CfNTZkaskn2M1WNJ7BK1VUT6uvaCnJuTHczK
	DPgzfF4pPS01xeN2OR32ZJvVYk5KTDAZDXqdKPAcyyCEav3TOr2RrM4Il+Wvr89X4/4u
	Sui6LqEz4qWkaTeWiXjVel2UdUNJmUouG1NSjpeUR0ui2VsBFfkhb63fGzlZ4/dGceHs
	VgrfW+Nv80aGtHCTFt6lhRMo7PNRBW+ta3mNN4Kd3trItHXL+2s7a/JDeFSmxcCQH4Kj
	ADIY1YYjMLVrEzlXmKqWqI14/DW1EbefwpTHZtZ2LY00z26trUnx+dryQxGcusS/OAL+
	6khS3kh1tR45wcyWVuo7P7QiQvLDDtNS/9IdURkWd6qhrvbWCNvVFmE61T4seRGnvybi
	vP191zfRa6HanddlRpjMaV3d/dMicucOAl2Ndqqxrp0Ua5jjpWaZu9taI3g3CacKocke
	H0V8mcjsXOmN6P3V/uX9KzsJc2huHfTInlp/Z01bBFpaB92yW4vkh466Nk/yEShH86vy
	q1Q+yefaHOcf3hlPf/2Yyl2bj79DvKFlFBdU+/ZPJzEj3iXUCWFBsk5Qf7onQP+SCQQf
	PW1Io1xB8kyNMGRKbGaEz5zeFdkyZ0SMruU1I8KtrBnUuz3aulTdRuU7+80TSYFU3uz3
	9n8BpFn/0Cc3pnSNpAiZ5i9AzVT1P2pCEey6Fl6nrp+ZtCQtd/mXq+pbp6ma4n5X7XUJ
	FFfXrXzacIYaoqBvbh1A/HFbFGN3R6Em7SgtMOxN36PsPNXgVtRQdxQJhSgh10chkmAa
	dTRNtQxvv7d/+tJ+7zTvcjIpLlPjlNHd31ZIgM1pJVhgbqsvIreljAa729omUjsFajtU
	hYr3t1ELK0daIK4lFQ5TocJQA40qq7l1dmtkS01KRK5pI9DJiI81t0aOkf22tVGpolFJ
	SeJNK1wjMheTzEW5lF8Sb4W2NVuoibb+frXNOa1+X+RYf39Kvzrr4nHaIY9NkEcSoqAW
	URGO4pZmqkvM70vRIPf5fSRWm4rpODLgawZE2/p/jHDpqNxUM0zSlmoIl31HCE/4NgiX
	fyuEJ45KegPCk0jmiSrCFf88hCffgPCUf4xw5ajcJKRM0lZqCFd9RwhXfxuEp34rhGtG
	Jb0B4VqSuUZFeNo/D+G6GxCu/8cITx+Vm4ScQdJO1xBu+I4Qbvw2CDd9K4Rnjkp6A8Kz
	SOaZKsLN/zyEZ9+AcMs/RnjOqNwk5FySdo6G8LzvCOH53wbhBd8K4dZRSW9AuI1kblUR
	XjiKsJwSgev98JYxbhe+c8e86DrI+ZdgH1MOQLydaD/3A8gXyqGbnw/zKDyJew82Eq8j
	Xkm8kMpuJ9pB8T6iajYNtlJ6NXMQ7MQ9I2SnfVj8zIgOfkCgfS6AFxaqH+rfwcPQCdw3
	D50IjDz8CBeuJfwdLtLplh4MYBzJM2k8gX4TIUkLm8ECVgrZiJLpO1J9xtP773AVJ+Iu
	poh5gw2x+9iL3DbuWe4sH+K38ieEFmG/COLDuglUmqGvS6BvgRdIThGmyD5eSKM9Niem
	sWDguTSWZTx6QUxDcOv0B32rKugAYubFiqbhipnmLyuazMMVUFkxXKFScdE4i88SJNrH
	PRK9epJ/4espUa7lyq9VqRhoj53mN/Kf0neaBL1yzgLDz8Sf6dhFTFtKa9oybj1u5x9P
	HuSOGH7HvWQ8w7yV/GfXuZSvXGZnFI2y36PTeUxVEstaqzx6yVHm1JVJ6aLHl1SW7vb6
	HvA9NV+Tq2mIpGqylA+9MVQIlUOVFUPW8kLzUHERdkCHtSzs8zodTl9WMMufwdiTHeNK
	ysJlPgF83mCWBdv/62l0YO+TN4nKifTCub967IWTP//lvEIJi7OVI0pMeeHwYWYXt+AP
	hy9u718Z7lQ+++qrSyvLb/lMef3ESexmPTTG/YTlRsJSD06YI5est6KoC4pBU6t1pXUj
	t5Pt5/qte9m93F7rU2wCk2vX5zoYu04oM3vcmGl3u9xR9B7ytYwMZlgdzBBUVg5dGwJa
	fCRy6fgsf5gG4rDazSKTQ4n4EqaemV947+vPLXqws2nCuoeVweG7mY3cC1ennF73yLuf
	Kenjtq2JQa9y5oQyRPKpFp8fO8u+TWEblMjJNluSnuGqkvS6MqPHjmGrO9kexR8c8t26
	4TpgSZahSkKU8LSno4peKWk7WRR8XsZSis3c1DWr/XYcX7VGeVd59zhTmPHEjsb873Pi
	FeXZNb/FfOToCIWOcKGbbOEvZAtGSKGzhio56DA5qEu3Z4+H56tSnayRREllylJtKZ50
	XZnNnZZ+zndhjI5HNFxcBB0Ba+l4RtOpdVxAFYf0aY6r24LsudOnjxw5c+YI88K5R5Xj
	yvFH33nnUazAikfPDU85i4mXv8Ik5fPLl5XPbz/15JOn8F7c/eqTT76qfJ+lCUenE7Ez
	fCLJWkAnJo/IK3VJdAqY5Ta6k5w+Z9YyU3fCioz384055hx7ticrONE+wXPU/or9rP31
	0AXbBcdl29eOy/lJiWAxZrikTKcuMyPRyLkK3shzvZFaVZjMclV5+kLX/YUW5yzd/dme
	YilsWQDhAndRcRTTD31j2Bc10x66SMY9MnCyCouzHC3WcvpTKW7mSIahqWZ8MKsQydZL
	x4OvhBsxe8Ge7HRIahl7Mtk9lCJuTMxpOLy65keyvH3/B6270YvOj3G6TvmTblX999f/
	eFr+T5VH592lvKp8oLyjHGZm40vdJYtcBZumZwfT/eMnL3vzdyhcunD3hMzO+bOCHv/k
	7KnLX3xF+QLFD7hs0vWk2NvcBO4m8lnlMBHuk2dNYkrDG3A7cn9Kx6z/+SD3Q39iAk8n
	VzZPHn3/c1kFWQW5agKXYsxIcYQmSmKuwRgqMU60NUFTwcTS3ClZngpPU0q+rqnUPani
	WXSDD+rx1zBiqXGkzlvKT77/vgYVOaeThI+znGAiuJxaOG8ErURMQkEkWAi0cFkwHJ9e
	GaIg+ijsKyGgLMnOdHTafQUYpJL+DEKU/IaNeTulrEheGKyePbH9QfapWRmTOxZ256Yb
	lCF93Vq0Hdqxg2FTU5VXEgzspKb23p/93wfn/aqHsVrsepPZGWyZXrXqvk8NSZ6yqeNK
	Mivva99VV/eiYho/Y0J2Qq5vYqacX/r4g79fWGxH9RKF7HBj7D1uP3+M/L0XquVMvdeY
	aDWBO2AVjQZvgDfa72I8GWmSQUoIGt2+jL2+5plxQIYvnh9xJEPkSiotcVMBqz2Zpkww
	K2j30SSmsY6zkmdRXWMcDfbx//nb6b6W4nLlY0wNVzWtz7w9vfyBByem3/FDbqHyyheK
	Mhj2Nm/njw1fbMwuudo7+JPexl33NqzfGY3LWxc7w40nvaeRx18j1z7geMzB9KXidHur
	dbn1NsMGa9T+ku1lu87FCFza61wg3SM6Eg0m8xFTINmYbg4nSRBOd6Z5vLqw0y15+3z1
	I+MZ8fHDF7WJMGQpLy8nR69xVadroUO1+vgw1KmgunjNRZWaYRxNBGTNOl9R967S1NRx
	9y6dq0e/Ye49ymWF/ID1s5PIu5QU5pnJxdX3NW6+bfq2VfO39j6DEy6jGydEP8YDmi4q
	yaa7SRdmGt0sOfSRCQmzNMbMgjNgFgVDWsBgtLMemyRIbJDzSJ5wgjtd2uurr73Om5Je
	aNKqLjWuFTJP1ZeBw0n68JUmoj8DVJGvqUWzUeb2fUXoUy5M3t/7f5QriKePbO6e0rLp
	1vUbuPYFTYzua3lPVyuWfo5OlK/e8vR9L88f/9zOPb+heVgYO8tNJH3QcgcZ8IQ8fZqu
	L3kPPmDgBNTzgpn3NPDTzNO99+DdSX2SgXWwTpvD5qzXNToandM97Y5250LPWXyL+zjt
	Q+8lr3kGTjNv4+80c0wUd8vjZiXelHhzIpuYmCIEMnyi0xpKMTpYJoMNOzdmpHeatpgY
	kyfASIm7093+AEFxzTpV4+ygNfv8UGEcjpPxZbtjmNBY24FrO4DmYgH6w+S0nA7RN+Lf
	NK0SRBYzTEJ8bXUiPiNuXLTtTJ1sMzLDDqFr0pzWsnQn+o0Ld159TXkBpfeT2d47Vq69
	9cKyNV1bGu49UJ1TklLUtfQhNGEBptBVnabb7bQ4HuRfJcREmCRnNEIjtkM7HUcPkEsS
	RIPe6fSAEESRNkSDvua4RrUNUW13zQe0Wlc20YaDjJCUqNFB5RxpTCOOjvaV9Vdoi4l0
	OwD4GK2/LGTKNgbQwKsNB9HN8aPNNg3TvYbWaHGRts4/pryHaeoCztBpMnBdpE8H7TUa
	5Hwe7ZiJZdhqXG4U0GoW9AECK5EzOPmwM4nxuC2JwSTaYTx/TeSm4eMjmyVykrSBG6os
	j68g5PB8lmuOQDVFu+ocgmz/aeWsM3fdT8Kpynm0lRW39q3g2gdODmcwe+YXzN1Y1T08
	yMkPzc2sVne8LFTT/N/PddMa76TbhyY528mizrTNtM3MOhNcScsSWD7gShaNgUSjy6Vj
	wk6PRxe2uN2eKK47NGoe8VXPUj662OMtcMvagLYHytBmREBbxmiN84IdmQv33LNpU1/f
	JqZA+UT5kN5PMJmmrhuTh0/9fvDAgYGBAwcGlylP4Ly/fYILlX//hJFJF1sJ0CtcO+2F
	ZhwFFusOMUkJQhTrZLdNTBBMBi/tpGWGtZOGmERj0KTtjpYe8jUvG3Gxx9/QFNXUoeqf
	XNEbqgnQRCazVd3pKIrMn422lNyEJyf5lHfRXF3cvIVrR1TOskxP5Z3Dl7jq51dnTyX4
	SL/VsbfozL4L8iAEm+VZerOQ5U5g9ZzPaGwwTDfW+Wq89TmnWV1ahtdk4Bx5nMMTCllF
	LpRtDIWS7AZvmqMpQ7Tni02ZngITpDUl5UNTnju/4DpPepH2x9raoG4ryJHSBIwDPXzS
	fJI2F8VF3+v4HnbEtxTa6pCpbSjCqh+N76O1DYU6Me3Jgt+bRfuJJfr00vvmLsnOVmJH
	GxuHTp9AtCnvCe7CtR2zcnNjB+fN/eyqEvuCLjDaG73lJSVFbvfkgtqaLXvefOTlMu/E
	icFih3NC9uyWjb88+eZjLBkTgj32F+Y2fjnZ+ozD5lCSZApZfotrgcN22SFCu4CCi1ST
	JFzk9EH4V9KTK4qJh3ydqnreqDg/XHGxQtXPX5u0j5WhSnK9xUW2UvV7ZZzdb4mv/XZR
	oM2Sxb4XPQMDGQsS0hL7XplRxK5+FYuU114dPjbVh/hHXmwqXsY8RDJ5aP4toDtDAX4u
	zwoKc4Wlwq+E39AdhYBmpo6ybmd62fWcUIfboI/fwz/KH+FfZj/ES6hnvRwXtPK8wHgR
	g1ZqQmB4+jcAgWUMOoZ8QRRNgyxPFmg6zLnFbnUc7nUzzRddTcPl5fTnNv/OpU3aigpr
	Od9XkLfJ3DC79fa2430FrtFwfDEkD0puCH02NhNLlPXKKWUDyu9x1Vee56qvnh0ZRzNH
	VxDIynt0NFUZkbNxHgMbZAJclpBrCHPlhlpuumEe12bYzT1geJj7D8PT3BHxGcNx7hXD
	69xbhve5S5yTY10czwatDIMc7+JYPmilZdegdxmM+qBV1OkMRpdBb6Th0tc2Jxo4EHiW
	EYx6HRj0Ii8YWTQYOEagu/EEUqbucXCbuk0Jj8e1ODJ6d3yaFbqOm4+TvdKGrlxd/wmL
	CnJhhAZtiM19ebpNGhzmF11mvi9vk+762Gge32d2fVNSddlrsWOcHn0p6KNfI3qwV9mP
	HYcHcY6yj8L/9uxzTDbjUo5jxfDQ8CmsU47SPLUrdVwz+WEbfYG/KfcEDfMNywy7DQcM
	pwwCb0BBSBUtCfmiN2GyWJzQIHaIqodeL25ISHAmhRP69NuMe41Ro5CcbNIlMF6TKWg1
	Gg2CyEg6XdCq16vBBIPdRDgJoh4kJmSTzEnJooMwSkwwmshGDlGGgbhssv2rzt1td4xi
	drHpvOsq4aNSHDoym8qm88PnKzW0tBmPZD88GVDLbbe/OG7EgNSw+mWhfurRjmptB30y
	hMumYFBDBxl1FxzEgUBuo8edxyk9OPmv72Kh0r9q83NZBQW49Q8MY7BaVpm4W66eZQNX
	XlNe2Y2skKz6Ne2JqTe0f+9xUCILWRCkm1P1tryG7s+n0a1uPd18z6K73Ra6LZ4PC6AN
	Fqn/80MP0o4YtZCgnoAsrG+pmT01r7571bru3hVLuvKrb161VC117emkwCqiO4h2EtE3
	OzxJ9CzRCaKzRJ8QXaVKJqJUohBRBVEjUTvRKqI7iHYS7Sd6MjbyUD0YDSN4x8Q1135d
	fs2Y/Blj4rPGxOeMiXeNiS8eE18yJk5A3CCfpoPr5FkxJp/GeUP5NWPiN4+J3zIm/oMx
	ce3/uq7rb92Y/NvGxDeo8f8Fpyd+NAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjY0
	MDgKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1pIUkRRQytIZWx2ZXRp
	Y2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1NDkgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKNzIyIDcyMiAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgNzc4
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2IDYx
	MSA1NTYgMCAwIDAgMjc4IDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgNTU2IDMzMyAw
	IDU1NiAwIDU1NiA1NTYKXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkhSRFFDK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgMTEyMDQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xp7fFTVtfDa5zHnzCOTmclM5v04mcxMJu8H
	CQkJZAxJSHgJCY8ECSaBQMKjIoQotPJFRQsRUUQeglVRCwHUDCGVAcRSLorePkSrqFzb
	2gqtt19z6e2HvVbIzLf2mRAhan/+4a9/3HNm7b3X3vucvdbaa6+19p7TuWpNGyRAN7Aw
	Y17LysUgX8GPAcjFhStaVsbxJCPiOxZ2dXriOJ8GwC5fvHLJijguPg6gci5Zvnb4eePH
	AMaN7W0ti+LtcA3zonasiONkDOap7Ss6747jhgHMm5ffsXC43fgC4vkrWu4eHh8+Qtzz
	vZYVbfH+wVcwT115x+rOYbwd81krV7UN9ycNSN9bQLDWAneAEpaBAAzo8G4CED5VOYHD
	VtqO16JM9bbbE8s+A70o47dPe0TOX5deOf9527WAeqv4D6xQXu9Pc0UwGgTQEGwfVG8d
	aZGfw8QSgfqMCNQilCMUImRk3GKBbrIPHkV4BoGFDvIQrEXYhPAEAjdSOoDYMfJQPyeG
	jpO1YCOTQ2rOPctodVtUavc7EaIYeMr9oeWTE8SKs/d7Yu1PAOUtKvIMeRoWgZv8GHxk
	HdRAGtl9JLjc3YxNB2AlQjcCK6eEHOh35btfJZng4wg+4wcXR152/ykvy30pL8KQfvfp
	QITD7GcuxEKJ7lPOp9w/dS5xv4pwKN50MIg9XnYfcC53b3NFyO5+92POCMFntsazNU58
	9GX3iuAO96I8uX3qjghzqN9dgu1zQmp3UbHkLnRedOcEIiJBPMs51Z2e90t3Kj6I3Tz4
	Ul9I73Y4t7nHYZPLWRUYh3CCHCR7IJ3s6fdNdh/HIrJ7pDZYvCNCvn+kJi3PFyHrQkU1
	aTuCNQFfcKrbF6wOBLA85w1hg3CbcIuQL2QIaYJfkAS7YBQNok7UihpRJYqiECEv9Je7
	FSfIIShHsRw6IipEPkJewkruBHlRrnzxqMiJjAiiMRL7GJWXgDFCDg3oaAkLLyvkkiJC
	XjwSr3ox5OZoiZMbdAwtY4IpMERkYDKEycMRBTyQ3FVuKTdM0JdUV35T0iy3XE8zvvmy
	EGd4x5T6hvBBZ2M4nxZizsbr3S3XC9+Yd67BpraKjIwpdWuPdK1curiqzVvV7K1qQ2gO
	P9TVbgl3t3o8h5eupA2eMOtvbl3YTvOWtvBKb1tleKm30nO4S35uVPNi2tzlrTwMi6tm
	NRxeHGqr7O8KdVV5Wyobj7RWrGq6aaxNI2OtqviasSroy1bRsVrl50aN1USbW+lYTXSs
	JjpWa6hVHosyX9VRX7G6E7XTU9UxxRNOqw/XzpzXEPa0NFZGyD6srFwD/CnQ8Schje8G
	G5cDboDYhwgXaB6dHfsjfxZ00RWx/2ZLcVKPUWCi5WVwCh6GPdAHCujFchosgF3wJlmK
	a3s+DMB54oJstL0cRGAq/ILEYm/DYnge+3fCadgOh0GDz6wAE7ZuIb7YOsRDWG6FDbFn
	IRWK4UE4CSX41i0wGDsQO4KtdTAbDsIhfP7nxMsc5pJiL8Uugggz8Z0bsOXt2NRYHxgg
	EypgBtZugFeJj70Qa0dLWYrUPQlPw174GfyF3EcGYu2xrti52O9RVS3ggHq87yED5Pds
	H/dg7MnYn2NRlEQapOOozbANnsP39+F9Ck1rFVlGOsk2sp0JMfcxA9wDvDk6hHIIwiS8
	a9Aqb0QJHIMz8Df4B7nMWFgd28m+FiuM/T9QwxTkknLSBl14/xDvLcjTCaIguWQimUHu
	IY+T7eTXTDozm2lg7mLuZv7ITmfns2vZX3OruX5+M79LoY5+FjsROxt7D8zghNtgFaxH
	7k7DObgCXxAW3+UgPlJKKsgCvLvJHuYY2UuOMTPIKXKOOUh+Rz4hl8lVhmc0jInJYDqZ
	bcwh5jTzK7aD3c4+wf6O/YybwDP8Xv6Swif8R7Q1uin6q1hp7Pexz9HEiiDhzFTAdLgd
	WpDblTAG/g9y8SLefThrZ+A1eFO+PyEOGITPUQpADMRG8sk0vKeTW8li0kGeIsfxflWm
	5e8MTgSjZPSMmXEw9Uwrs4LpZt5julk7m85OZuexfXi/wZ5nr7JXOZ5L4kzcJK4WNnMr
	uN147+N6uX7uLb6En8BP5+fw3fwmfjO7kH+bP69Yr9ii6FdcVvwVzeJU4Q5hM87Om6iz
	P0Nd/vLiSCpSnw/fg4WkkrTCDpyNvaQFelC7FpGNKK+VkBZrYtezk5hc1IZX4fuorbvh
	HtjEzoe9sQ/Yg/A+aspyfGU37OcqwMnvxNm5D3JRi4bvUDA9mBbw+1K9KZIHTb7DbrNa
	zMkmY5JBr0vQqFVKUVDwHMsQyKzyVjd7wv7mMOf31tRkUdzbghUtN1Q041L2hKtv7hP2
	0OdasOmmniHsuXhUz1C8Z2ikJ9F5yqAsK9NT5fWEf1np9UTIvJkNWH640tvoCQ/K5Wly
	+VG5nIBlScIHPFWW9kpPmDR7qsLVXe09Vc2VWZnkWAjFocrKpIYjBGr64jBMbLkHDSxM
	pD2qwjZvZVXY6sUytrG+qpZF4RkzG6oq7ZLUiHVYVdeAY2RldoSRTnhIs8i76KFICFqb
	aallfkOYbWkMM830XfqMsNlbGTavu2T5Er1eqtp8Q2OY8VW3tPVUh0PND6FwKdpMsZbN
	iE2p9+BrmQcaG8LkgWEiKI1LkVJKbtwn+JqXesJKb4W3vWdpMwoX6hr6bSGbbHzDMKOh
	3xqyykhW5jHL+lIJuT+WdUvWLTQvlSzr4/mf7o/Xv3OK5pb1Zz7GfErdiAAIlYC3FukM
	exbKg3iR2GKatBVDz8JilBNejQTZ7EB6JoYZ1BnWF+Z9tS3h7vrrZLRXxolrXlrZr7Ta
	ZCdU0Yj9m3t043CmsL/O6+n5DL11s3fwLzfXtAzXKHy6z4A20oke0ZUwable7qLO0odc
	t1u87XR+u+Q5RdxrqbqhAnEqGkpz2IgOfEaDFPY0YgVGk5lTIqCc0XCYkC2NERJ7IAKV
	zmMYo7K3L8DmTKpqHZU4PiJZmViRLmEpO9NTjSNXU13x9Hh6ahf1eKo97ahMnE/OsaGt
	pzEHJVjfgHKCWThiqNE+UmxrbByH78mh78FHsHtPI75h6fAbMJercoawU24mOlPWP6Nh
	ZkO4u9IeDlU24iyg+p6a0RA+hZrb2Ii98kYoRYrv6bAM05yPNOelY3tB/C0Yu3TjKxp7
	eug76xu8UvhUT4+9h663OB4hMLoiNFwRAdqFijxCumfgs5h5Jbs8B5JXQrIaqUzHoEpf
	1yiM2f+5hItG6MYnxyK1RbKEi78jCZd8GwmP+1YSLh2h9CYJlyHNpVTC4/91Ep5wk4TL
	/7mEQyN0I5G3ILUhWcIV35GEJ34bCVd+KwlXjVB6k4SrkeYqKuFJ/zoJ19wk4dp/LuHJ
	I3QjkVOQ2smyhKd+RxKe9m0kPP1bSfjWEUpvkvAMpPlWKuGZ/zoJ190k4fp/LuFZI3Qj
	kbOR2lmyhOd8RxKe+20k3PCtJNw4QulNEp6HNDdSCd82IuGQPQw32uHuUWYXvnPDPP8G
	kWOkxBugginB/CzM4+dAH/cJwmp4kpaxbgDzZsTrcMNdinkxQg32dygOwgYsU6D1XQhl
	zEHYhP3o+8yId2PZgUNcPxvSgIJsRNwDP6Vb9e/gYvAdLO74vrz44aICcwH3Dd98KbFJ
	hbsjDZ753HhpIRFPtvS4q0sCI+4Wk29s/F9RNg9zMQZ3UWeISMaRVhJhKlgt+wE3j3ud
	f5T/SNGgGBAyhafwMKdBWazcqPyDqhKfYnAPBtw53LuzKN3y+LmcmIPBE4KoiwCcQ6A4
	ltmPIsAhAJaFj+A4PgEwJ+M4voXHPDevQC/pAwgV3JbItT/wJ7+YGOGmXcUzHuwxL3aB
	v5O/hLsZFxwOldr5nWQHz7qJm7uP/JDflMTXi+yDTr3epBjnZDXjTEoX43JZ2TymVJen
	t3mUeVar27NXWroYT2amX5k2OF3392mDVwYNJTlQXj5YTgu6wbzciWtD48Bh9iX5tT67
	X52szIcEoy6fGPSJOsGBGA9sPiEMx6osmnxINGAi2hT5hCOY0PMOoivTlWVkxFNacW8T
	aRKJ2ZtNvCmg1xkK8scWjS1QCArJE/DrdWOLJC/nImP0p6XX+j+Mfvbflz9aPd512vZY
	X/T9GLx06YXjZFIafyl64cSWfdG3oq9Fo9GfHmjc+umPTu75JXmBVJ37gyyfPpyHQZwH
	qr/TQ6mCi+PUrAuPwZSiS6UWNYxGw4CigylV2rSs6ANrgjZC1Eek7ZviAhkqoxK5clEf
	l0jZUFl5GRXKUF5ukmSS9MNA+rica9vYjGvvsT+4eppx8ycHohUHo9o+HBovgvtX4A4i
	ooSSkIVSoRymQrGM2NTyyCp1hMzFkT+6ceSLOA1fGdDbx1699gvm7aGcs/JAfUOL6BhP
	4hhTcAwe8kJJwLCMi+NF1iYQxseDVYFnjPVHpK4F8uvLplHO/gjltFCOzKCSmaQnzzKf
	XpuJGva3PtQtSvPn+D4Vru+WUGGHpsOwVrPOwNUYG4ztxnVGThBdep1ORbSJVKIqkVEY
	NJzSaMzjbMmJShSmKflrhDmkN5hLKFtDZTqUJGakKS+3KUnKx922wivpvRDwYyblFxX2
	MdvP/PX8b6P5Z9nuuytWRzvJ5gf38yd/88YLsaFt3LFx7ii76lG6DvA4lL9blm8AHg8Z
	hIRaUsM3kga+g19kvJsXk0/gIY4V7MQRqvBKHn+z4U7DGiNrcLmNDhMruZKNnN+Q6nOB
	UmkXXGrG77CLHp/J7Utm8xI77Lag6PcFVNa04Hlpe3ytxCWIujH4Lt4oyLLyoTg7JXpz
	CUGFKcFfE+YZebmkiSA3Y2S+WCmfnisoBBdxk2RzstmEayCH+OVGLztp83Orxi+O2s4y
	vb0r3lrROmcuL7BqQ/YVlYbTCItK1kVLz7KOlY/9qMQVVTF78xYMbegt8K7qfm1WsNoo
	JZXN+ezRPPtQD8qkOfYe93e0DTl4zhENLQgmBrx+f5G2UJrkb/Wv096VqlwmWrRmH9Oo
	bdceTGFV2nEpqSkqlnNYHjTm5GQ4xhlZblyGMpdRaUV9aoo7LTdXb/GZa0Vfmi3f7dPX
	gi/Hmpf/jLR0eLWg5fjSgBj0KAGEGwwJnfnsoYKmO2WLMi0tW+8GkfEz/iyfwmfzs5mQ
	AVnZcsanixnEmeTOALvJkkGsFpLFZYAyoM4gPjXJxrIQxMRlcGBjMib4XweaF51saeQi
	Wht63XvvvdBE5UwNDJ0CWdSFY1IL8jmTl0o9RWEympPluTAZOS+an7GEuIQxC79YOb9/
	ytRnz/7bzM3EcPVPZOKJxLzbLoR3zys996vtMzdHf/R/o/+1Zw/LTCMX7pn+mGfCM3cX
	5PuyMgvnH309+rvPuspXP966PN+Tm5NSuuTMlXc2P/RfnJr64brYR/IJWSKefZbBb0LF
	6blEpVPbNY5AQY2uQ7lUJ5SIBo2StecLqUqnTuMszWCyg6VHS5nS/HSfQSfwoiOQYnZE
	SE/Ia3a6hYAzW804C9VlQlmZwygE03tTbRPsQcfkxECxdfyEV8hOPBg8RnbAsJWPT9PF
	oTNxq4Z2vnwQrRqdHqqw2YPZg1SBUY/liUorGmtKAWL1kaJECSwuuwTJHqNEpBQYy0hg
	c5olYpIwoXOAhv5LsTelymIfT7QkkaBtN5EiOgkoc0EheCeQAroU9EbshENo0RME/AGa
	+QvHFI1NItpV029v3CG1569ozasnAxNMmvvXPVwqqXr5/3nuZNcas0/j0qdn+pvSk5Vj
	f/WD7SeP7+x5a15m7b6tJodCm+DIWUKWi5mWrPn1U9PrX99TU7NraKcjhWUf0CgqvKGa
	pT/ZuP35JHKR2g88QWXPcdPBBnbYH8rZbyW7LL3iQQs7WdTvMbKsUeG0CQlOo9ou2O1m
	XcBA2ACjtzlVAbPVgX8rCUekVfcMSxeXQNm0wZKSr/OiY8Aq+jQmlR+0STp/3H9aEUP/
	Kcn+U52c4Ef/iYnSovBT/yl9jf+kKt0EyXHviWKNS7CAio4p1EGBwJz/xNynW7X+hcm5
	Gx9beb+1z/XXE+98QQzvOrjp4fcX3t+74pm9H226673XSMEf8fh3HI8yKI5dYAf50+gr
	nXBXKH+sdpJ2rnY/d8DO+0Qjk+jUgeh0CkkqxmlW89lJ2bqg3mBzqwM2q8v9Q2lVxY3s
	D11EzzVIQwh9iT6uRTaLQ6kCQixq5M2BCVgZP6jsoh8ZxJ+8UA1UFWQFUZgAbaO+QO8t
	pGxB4RhDwd8f23vP3n3rNh4gPfW54198tvyFO45Ev7j8W3L7p++/+fN/O/fvzNgxrimM
	84sJ2xc2kKwv/kzm4nqriV3gbHgi7cB/L3xEE1q7U3zCtt/N8lomkTeatIZEkzGkCRnF
	oI1MUb/MniWvs2ftH4gfKs+7P/B+av7Uqz6rP2tg5ou8lJq4O9mZWqIQhGTJ6RBUzmS1
	T9jp2O846njfwfmSE30O3qrSCHptINEZ4G2B1GwhYLX6A+9K+5riAhq6KNvId4eof4i7
	iZymESNJveIg1soLrxq8HM/icT/hOYUboyKDLkln1HEKjS/FnurHHYLTT1xOpVnwg9qk
	9ZMErdcmYRWPiWhBvUrQYSKbRnldymszPSP9XnJnE9zZRFUIb5PkwpVIwy8twXWpkAMy
	KJBdUooC44eB88VFBt21y/yjOx+elWs8LNyaV7f2lro3on8mlj8Qtzpt8os/6OWJl5u0
	bPbM5ZOffe61pqJJpVuzZzh0xIv/eTCkIupfU33fkR5C/1THWAX3O4yZfwf/JZkWyhCc
	CpWTJYnGkuQEhUFlNZtt2gR90GwQDIlat5bRXjNaLdZr0pL1wxJsKjlD4wbd9Kq2Soxh
	4kEMeuG8XMPYooJ8dKnZqDIKU4HJq8e7sKDwJ97yAX2q2WFV13n6B/q3b+crxsxnmOcZ
	MvulLdcWsU9u6ZXp2oD/svu4SeCHB0KlgihoFYlm0aw1JwbEAE5pjXWOeola4/WpbE6v
	VcVwZp/kNDsTFAIo7A4fm6RKQ+L1QfxjlvTbgvT/6BDqfLYv6AdrIC1CEo5IrfGFgvHD
	Rd2VwStDw0yYyygfgzj38eiBqgA0JRWY0GJSM2m+bi29emo/FSbkjAYUcmlDf2hM453d
	0zNTy55t+2B6+oll05Y+cdQWXLl4/wCXs+vW1PHlqdVz6p+ctWVoLPPpshlb9g1tZU6s
	yJ/y1FtDb1D7h3yzg7hGrGgBF4TyjirOKhhOYVQEjF2KToE3ahijRefkkU2LWmUTbDbQ
	BJU2B8m2BK1gtaMrUtzEmazice+CfA1iGEDiDBHK0g2sUA5Q57QE+SEbDk092H5xRuZR
	Z+76UHBycZZ9gOxH+hfUPT332aGZzHOtZYsSkisK7+wYeguJxbVdGvuQk9Bua/C/Qis8
	GirYJe7QPZH8Y65X3Kc7kBwR3xDf5y5p/9OoGScqnBZB4zSorYLVamICiTa7MmCy2uwR
	okTrPbw64wHMiF+Ul2EmbtP96iQlriQ94yeCGUt8ApZURo0fiA4TMRmNNavFhDo/OclA
	I51qkIM+GmEkFxhwm8Ogz4wb6I8fyJ16/Mc7djyHf8hei/7Pb6LXiOFPik6SuG/Hgsev
	9R+6yF6I/iV6JToUfYlkXEMHGqI2uis6m/Mh61pIgc5Q5gFxv5lJEz0OvVbhNAmJCq3T
	oU7RMgGLLVWVrcuWgimJVm/qD6WTcfao0sXNj2xw6MQMmxpHsh14m5/zgx0Z45MxIVat
	H1izzJPMEY2kUuNhLM4ZDZoKyLB+4p9k1G6g+9Z7mdf3+6qPn6jyYRrN7isK3fb9l6NH
	O3evrcstHVj763e65x8+sWj3D+buYw9vqU0ri/4n8vjsjtsLXbVDv6G6WBadjbo4CXn0
	wLpQQbGlxtJg6SX7+V6HIk00mFm10yMkKVinTZ2sFdARJQdNRluKNuC0Silf64hkT4Q6
	KM+mw+7WJOAHEH7Gjvxp3JiAg0VT6VIPe6JhV/RlyEgXGfVGheiN9LI3ohvWzwNV/a9M
	CmTURtbsJ4/clp996CdZT991KPq3oTfJ+gX7wy07H2p6+ufvMhMmplZv/wKj3JrZRIP/
	thIyWbY1m5DZx5BPPdwa8gdYf8JYdhLHaUUdo1XqlZqASJebXiXakgj1tWA1JEVIFS6z
	uBmkcylv4cqnlZ8ZOkM9CQ3ahq0GXWIjdlDv3XTI9Pwy3uLU2XUbH0OTcKxoD8O+yjJ9
	q4Z2UZlXxN5nX+am4JcBOSQ79Eixche/w/CEcZdpV7oiLdUXKJKqpUmpkwJzUucGFqcu
	8a/VrE1Yq+3ydqZ2+jr9+1y9mUksuiA+i8tOApvJbnZYTFnG7LREdQfunIp8jC8lQcVl
	JFledziTBM6ZvTtDnSMotTpGgBwpx+a2JFsC5glpfiGQZsvTugO6CRDItubm9Y/4TTSV
	JdSsDJXosETZLcnBdHiHQSNYajrjW4upJIvxm3BLIWndEijxkxuCuwoJ+HQsOQ1YZzda
	JOJJTJFAStEmiAGVRPw+pQp3GRJ+Z4WJS++Q6M4iHtXGDy7k04v44pZjXGjCMCxJ3lvc
	uLWQ7bXw1b0FLhB/gFwWfZW9i3aND6x+ZNMtnf9x7G/LJjIHef+EJxZ3VKVNv+t0RceH
	v718ViBHyYx5uXPn3laVihFHSnrtvbte2TKvfXz+pOmh6nRrkjMns+rxR859+AzzD/Sn
	5thlRsnPQytY95OEbNUpLYmQ8pCPSy4xswqtSm9Dt4RfHwTBpDUlsm6WYa8lW6029KnD
	UevQzT41J+5UB3VDF+XDAepJ6Xq/Hqf7C6lb7X350CG/KS/BZXRPDKyft3UrPy/63rah
	quIkNWG2KMV7lzCvbUNdZ6A79gn7W7RbZqRwQWhcxPiGkVEmiUZrktWYpriLfV8QROC1
	KlAkqHi00RbBYsFQOFsV1KhtNhKkxL5z3XXKx1RU/XH64+dU5WVUIajq4047TijuM2jw
	OFaOZwJIr48U23Lvf6XSN3CQ8Y5Zsu1SfRY9thkqqRvT3DvvR4z26ttPjU+f9UTdJuYD
	G/UtGKOwd8sxih2/OGkJFdkvWeHLWMWJwYpbr5JQsnZX0OL+Ssjikd6RlgxHxSPiPY9x
	y7DHx6MkZKKsHAOX8kHyzbGLr7DAJCArX4lhmKQBvL4aybh/8YuzV8/LcscEvxZqw29a
	vu6yYCWLsU4afiGTAwVQCEVQCdXytzK18pc6dfj1zSz8JmYOzIUGOCW/hOCZb/xcWoEn
	wDB58pzaqVUZNW3Lu9o6Oxa2YJ94K+3cjkC/l8T4Ah5HeB4Bz2rwSxSAdxEuIlzBBzgE
	I0IqwhiESoRZCIsQOhE2IDyO8DzCAMIZhHdjwxe+A0bKBDyj8Imj8KpRePUofOoofMYo
	vG4UXj8KpxK4kZ6Fo3Dk6aZ2eW5uoH/xqHb5e9cb2r83qv2OUfjKUfido/BVo/DVo3CU
	9030rbkZvyrP7v8HZH0stAplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjcwODMKZW5k
	b2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSkpWSUxFK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0Zv
	bnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKNzIyIDAgNjY3IDYxMSAwIDAgMCAwIDAgNTU2IDAgMCAwIDY2NyAwIDcyMiA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCA1MDAgNTU2IDU1NiAyNzgg
	MCAwIDAgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OCA1NTYgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9KSlZJTEUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoz
	MyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIw
	MTAwNzA4MjEzMjU4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1
	IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzExODkgMDAwMDAgbiAK
	MDAwMDAxNTYyNCAwMDAwMCBuIAowMDAwMDA1MDA0IDAwMDAwIG4gCjAwMDAwMTU0NjEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0OTg0IDAwMDAwIG4gCjAw
	MDAwMDUxMDggMDAwMDAgbiAKMDAwMDAwODY3MiAwMDAwMCBuIAowMDAwMDA1MjgyIDAw
	MDAwIG4gCjAwMDAwMDU3OTYgMDAwMDAgbiAKMDAwMDAwOTUzNiAwMDAwMCBuIAowMDAw
	MDIyODcyIDAwMDAwIG4gCjAwMDAwMzA5MjAgMDAwMDAgbiAKMDAwMDAxNTQyNCAwMDAw
	MCBuIAowMDAwMDA1ODE2IDAwMDAwIG4gCjAwMDAwMDc3OTEgMDAwMDAgbiAKMDAwMDAw
	NzgxMiAwMDAwMCBuIAowMDAwMDA4NjUyIDAwMDAwIG4gCjAwMDAwMDg3MDggMDAwMDAg
	biAKMDAwMDAwOTUxNiAwMDAwMCBuIAowMDAwMDA5NTczIDAwMDAwIG4gCjAwMDAwMTU0
	MDMgMDAwMDAgbiAKMDAwMDAxNTU0NCAwMDAwMCBuIAowMDAwMDE1Nzg3IDAwMDAwIG4g
	CjAwMDAwMTU2NzIgMDAwMDAgbiAKMDAwMDAxNTc2NSAwMDAwMCBuIAowMDAwMDE1ODgw
	IDAwMDAwIG4gCjAwMDAwMjIzNzggMDAwMDAgbiAKMDAwMDAyMjM5OSAwMDAwMCBuIAow
	MDAwMDIyNjMwIDAwMDAwIG4gCjAwMDAwMjMwNTIgMDAwMDAgbiAKMDAwMDAzMDIyNiAw
	MDAwMCBuIAowMDAwMDMwMjQ3IDAwMDAwIG4gCjAwMDAwMzA0NzIgMDAwMDAgbiAKMDAw
	MDAzMTA5NSAwMDAwMCBuIAowMDAwMDMxMTQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkYmJhNDA4YWY0YzZk
	MmEzY2MwOTc1MmEwZjFhYmQzYj4KPGRiYmE0MDhhZjRjNmQyYTNjYzA5NzUyYTBmMWFi
	ZDNiPiBdID4+CnN0YXJ0eHJlZgozMTI2NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	U2hlcnJcMzYzZCBGYXVsa3MpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDcwODIwNTAwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDEwMDcwODIxMzIwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKENvbnZleCBT
	ZXF1ZW5jZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMjE2MiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZGJiYTQwOGFmNGM2ZDJhM2NjMDk3NTJhMGYxYWJkM2I+IDxkYmJh
	NDA4YWY0YzZkMmEzY2MwOTc1MmEwZjFhYmQzYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMx
	MjY0IC9Sb290IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgozMjM1MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADh6AJiBJgAQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQx/yN/wd
	rScASSQyuDgGXAAVTGESdrSmRyycS2XzEVTOUSqcyGXAGYTKTT+b0GQUOiz2jzWgUqV0
	yeRSSSWDNWtAAV12INhZKYAOUJhsAAwEA0APl0vIAAkHvgAPN4vqUg8LgAFhMTAAcCgI
	xStNWuV6D4PCisAWCxOUL30Ig+iPVxOkAAUFgoAONyOYAPsDBQACIUjUABBtLexhMOgA
	CATRBR/u4APcHg8APZxuwACQhEAABoCQnEV3FYet8aEPRxMMALJiPEABwNXkEgC7AAEA
	4AP58OoAPB6gYADYhicANplTUCAN+gB4g4WgAhC0LRDi4as8mvPhuOcXRyPICwEAYvTa
	gAAQCHyAB2n87gIgcvICm0XjVtafp5Hus4Mry2r3gSAS3AIEIeAA+zhuQwjlRUxKEP9A
	ByAEAD7xmAbugAfp/wYAwRhcAB1F8YAAAUEC8giCsDO9G59H4fzunueYAA6HgeuDFKFv
	y46JKvFsWIcd5xG4uYBpKdJ3uGCgCwYfjXO0BLyH+AzrgQA7rgsCMDInLSET5MMxnmBU
	DHccR4AACoGqItyCgOAgCuwfjyAkCgIMueZ0AAdj3gAfgC0qCZ/Q2AQCpKdR3HsAAMhO
	FAAAjLD9xW/SCz4g5+TCABuHe97huGf57UMeZ7n3VoIvIeh+u4Er7s2dk20agp7AG+4U
	A9PSHVpWEXAAfB3gAcR1Hq7B9RmBzNRyfkGHrNoAAMAlKrUdtM02fB8RmCAHrUBJ8ylK
	UngGCoQABatXgBbFZv5LaDW5bx1UMe1UAAAZ+HpRjhgCB7WgUeVMTY1wHtEA59zafR8L
	sfZ91QCAR1ZVyG4MiEuoMmibKwjxz5vVIMgypadqNmSkZqjubnPnOdpYqmfILmao6FnG
	daMj2kKdn6oKTm2nZ1niiKqp+aJxoei60pqraYpR3bOAAJbUqW2ILs7abUCW27nt20bj
	umzbtte8bZt+073viF5jth28KAAJ8RwKccLePEAnxSlcZw/E8gkPJcdyqc8vynMoNwap
	G90LRhEEXOo/0JvdH0vTJD1HVdYjvXdJ1fYI92XSdrz6lHL3gAA33/ao33hy994Hgo74
	firN46MeT3/l+YjXneN1ndJWfPsAATXtgAL4rClBKyu0fl1041wEAQgp+LkfgCfTgnIc
	3x/oo1+X6It+37ox/Pq7KlY5oAAACxAMAAgg7h3d8CADQAB1j6AwAAFwG0bjvHk0QzqG
	wEgHPIB8GYMlWvwbmOqESNALLLf0RaER4ISwmhORCFMJIWQtIlC+FbuX/E5G7DkAAI4e
	QyIjDkbsO4ew+InECIQI4iEPiNDyJESYfw6iZDZqxUh0RVAABiLETiGxVUxFiB8WiHxc
	ivFmMBCoxRejKQ6M8ZH+xTJYN+OAAAoxzAALGOwAAHAFUePAfDFB6DwRmA8BwB0cj1Ok
	O8ehdgEgZQMPyQAAGPncAYAw4bYCWDxkxJA28aSCjbk8AABsoQAAxlI39uUnCDt+bvKg
	hUqnAOmesSF8ibRgS1PoEIISCQBIzk42Bp8qHJSTUG2iX8rCCy+azMYhEyGoSwhuTiJc
	Q5jTRibMYf011cDcTGCabkqGHqoeSCWcUyiETUik0EpQ651KHAqBWck6h1zsndMoY89Q
	ACcnwAASIeQygAGaOY64DwEl2AMAp9IAgDgcbSApBg7C6ygHo0QAYLQblrHON83LDycC
	No4AAE9HwAQHgROQg08J5TnbnK6U8xqVTkZOsMa9MYIAuR/JxyT2EGAap1SQg1LXYSxJ
	wOSoR0wOUKmVUIclRKjU8qRUqcg06oInBafOTg+qrNepNUWpczo3FBdu7SVlX6eEFrFM
	oG1Z46ixFUZ8eiqBzjuOuBkAq3QDFeHbNp2ou69AAjhRgNNfwAAosFShtr/JWWGnJYiT
	gyLGHlrRLuXkTh62TRyP099Vi7AUs1YRvreqVysp9Ty0NoLPTklqkMfA9Vug3B0ElYj6
	XM1AJYOK2jAgPAenJbQcVtrcVjt1by3Ntbb29mMIS4yQBzUYDOGwQCRAEIbj+oYfKOmB
	UURpbAllsiVjhu4AAD935yXcHDd68FY7xXkA/eG7t3703mvXeWNs6Cg2jlRfSZV9o0i/
	v0AAQ9/QACPwA3Q25uB8VDUDIQeA7EZnUM0Pkf8hAWAptxX0AAi8LGuNeAASWG7OFSsV
	GnD9h3DOYmUOnEzXo0OwXoXJ9F2CGj3xgACps4gS4dKVhQEOOZyY4x1WPHgIZyCOyEAA
	LwWnwADAhQoCICIQRJx/jYoNTatTkylUWseMqh5TmUErLgAA2BfCwAAEILjgANAWe8e4
	+gFgABKCSGL+sq1bc7dokN+Iy52vraWZQ78+LEMDWPPDgc6EgHZoUAFmjRTK0KbzRGVx
	W6PW9bUI2k5UCq0sAAPIawugAGyPVSoH2W4YU4vQs9m8XPH0XoezdP5nksnNMrV9PI7C
	xW3qQK+t5UCR10AANYXgq18HQm0fw+1DAGArA8BNqSzgdyBJR+msauXyJzAAz1OoFzK2
	ocGndY9s7WnJGuL9PNu7bvjSnPVLNzysFxusAAsN3QFD0H9dij3zFyj4gYBYBySgNRSO
	sbhNR7AeBekQedSUGPpY+aIBIETAgQyaRnQMaeIt40GR/ExlgL8ZnJxcAHGUPTGqgNMA
	GjxWgAEByfUbFB8PrfUnpFMk30j00MASSeoy5KvLRhh95K+Oceyvz3jWrKuw4ihNKVg2
	ukF6AXmsB3TZQSii1nxbt+hfgACl1ecm0Os9FmrtFufQOPyspiNcAAiezAACb2mwNg25
	x6UeB4BDFBgjdSeBkDZ3AIAQtwAUfq3W/DD8AAAXXgwACu8NxvE/Pqx9gyg5rEbnMRON
	8hYnx785jYhmB5XxpONx7XmMHP0AAAagwPQCwGVrgOAbnca9Nr7kDZMhb52cnstuQB29
	0LaU0OuTkEL70AAM/SAABMCLgYEZxgNHmeAeYDT76hf11qTn0Jp+79w3PVOjdFaG+xTz
	6+q5jfd0T9z7X3uvNt4nEQOX6S/A4BwX4EgJEcgUgePmygBwFm4AZsoBIIsgDwHQqSkw
	OkbmHlAIAAEvAOAA9ADmAABfAanI/Oi1Agba4qI8HHAsSmA6NamU0srWBpA8deYmYoHg
	HmSkLe4afMNOQM4ebYswAAGdBe1UNE/e/gmVAsHHAxA0p5BtBw82jejixyyAmUyemUsm
	XCGpCOAABvCUlQdcxWbGx9B+x63K/M3SzybglelQ3cFgOeFkFkAAEsEADYAA7m7q7uNO
	70Mu76AAb8dg7MESAACDDiAADDDoyvAkbZAoI7DuhPD2h8HhD/DOUqvvCrEHCus+zm1a
	u2vevamMvOvYyvEcvglYCLEoAADqDICiNcA4B8lAJTAwceAYp22chPEjEY/KbYt+uGuC
	t3FUt8uEtuyCyGDODKDGMuAKOuAIAMRmH8ScQSAMPIsif1FTFg+qsK80mU8wptGOmMD3
	GaAAEGD+DkAAHAHSJKTwQMHmQ0VajyO09gHgHo5uwy1I1UWsbxGSbaFHHSZo9yJZHOiT
	HcjBHgh8DbHoAAEcEUEEgYHGYoACAskaYgkoWGAaAURmHUHoJKAMPcLmHoRuxync7GO6
	mwKVD+UM7zEEcqr0F3HWbmrKmNI6pJI/CYdEdmyvJCtjESJCemeglZJUyvJamVJep5Jj
	FOKlD6fvJshbJwejJ0f1J4JXDyI4hohKnJKEzemNKLKIhGhqrHKRGKbY+kjLKglRKki1
	KojTKs4pJQJAmYnJK4rHK8mNLApJLFEQ6GJxJ8eDLRJ3EI4lLYtJENB6JW3A2+isxSp5
	LmmVLxLvLqjZJoKVKwiJMBKq+o+miCiirHMFAnK0I/KbKPKVKHKZMfKMjLMapJMrLLHY
	JXLUdhM2ePM6dNM+drNCI3KAeEd6eenJJnNTNOepJZNZJXNWeJNRKcdBJGdwmVJNI9Ns
	rBJEdTJIrHNychNKfrGW8icm8spJHkhlOVHfOLMwbnOYhPOih9OmfvOqhbOuJxOGIzGG
	uIlZO6yvPAmVPEp5PJL8KCHBPSAABBPYnJPSHBPXParHPfPiYCmVPpPZPsp5PxPlCms7
	LhEKlNDtLcjBNGdZQMIzO2IxQQcVQYczQcb5QgchQkbJLNB8oxCAx3CjCCp5CGmNQ8pJ
	RBOebbB3AzBylZRLAyyvRTROlRRZRXAvRNLictOdGU8lOQ8pRvRzOOyvOyuzMWI8/AnJ
	SErHSI++/G/CpJSNPO6JMM6NKnMIpJMShbSnMDSjRGbY9omNS0pJS4lRS82w9s3JSZLP
	QJAjTNLbQA3RTUpJQoInQUIu8YxK8S6Cp5TkmNTupJTzSwKlSq+fSu1hUBKvUElZT8KD
	TgItL0lZUVLoi7L6lRUZLzL43DTIJZTdCpTZAfTQiTUubxU6ZhSAI7TAjTVGlZVKjBVO
	k5VSb5UQIrUM2fUJShSc67VkiOyvVfO1VCI4pMnanmmNV4nayvWBV8lZWHWEnXV7RmJB
	U+bzUzQClXTXQE0BU2bpVaIoziyoyyysrHWwqPW0zlW8qSy1P8KlREk5XNQ/Q3Q1QxCl
	RDXVNpWbWlWjWhTbWoh9WZUxXlUqJXR8ePX6fpX+drYCeZYGI9WsInFKvUvHEevdYXEk
	lRYTYavRWUI/YjEbEXEhYwmVYspJY5T5XjXpCtX1U1WdTTZHWfCxJPQtM1XshlXxP/ZP
	ZNZDZREPZVMydbN2nJODN6dfNxZzOBZ/XIKVW6mNaIpJaMlRaRXCqcdgICAADwEAAAMA
	AAABAHAAAAEBAAMAAAABAF0AAAECAAMAAAAEAAAO2AEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAF0A
	AAEXAAQAAAABAAAOFgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAO4IdzAAcAABiYAAAO6AAAAAAACAAIAAgACAABAAEAAQABAAAYmGFwcGwC
	EAAAbW50clJHQiBYWVogB9oABAAVAA0AOAApYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADwY3BydAAA
	AqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZWgAAA7AA
	AAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAAEgQAAAY+
	Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QAAAgMYWFi
	ZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURL
	AAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAA
	CAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAA
	AOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhk
	ZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBN
	AGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAByKwAAOy0AAAISWFla
	IAAAAAAAAGBSAAC3pgAAEC1YWVogAAAAAAAAJFkAAA0uAADA7mN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAAOAEEAoAEeAZ0COQLrA60EgQVjBlYHWAhiCYIKnAvFDPcOHQ9PEH0RrxLW
	E/wVFBYsFzkYTxleGnQbjBylHb8e1h/jIO0h8SLwI+kk4iXXJssnviivKaEqkiuBLHAt
	Xi5PLz4wMDEoMh0zFTQONQQ1+TbrN9440TnCOrI7ojySPX8+bT9cQEpBNkIjQw9D+UTh
	RclGsEeWSHxJYUpFSyhMC0zsTc9Os0+YUIBRbVJcU0xUPVUtVhxXClf3WONZz1q7W6Zc
	kV17XmVfUmBDYThiMWMsZCdlI2YeZxdoEWkKagFq+GvvbOVt3G7Ub9Bw0HHVct1z53Ty
	df13B3gReRt6I3srfDJ9OH4+f0CAQIE8gjSDKoQfhRKGBYb4h+mI2onLiryLq4ybjYuO
	fI9vkGeRZJJmk2uUcpV6loKXiZiPmZWampufnKOdp56rn7OgvaHLotuj7qUCphWnKag9
	qU+qYqt1rIetmK6rr72w0bHnsv20FLUrtkG3V7hsuYC6lLunvLq9z77nwAXBK8Jaw5DE
	ysYHx0XIgsm/yvzMOM1yzqvP4tET0kLTbtSX1b/W5tgM2TLaV9t83KHdxt7s4BXhQ+J1
	46vk4uYZ50/ohem56u7sIu1U7oHvpfC78cDytfOh9If1avZM9y74EPjy+dT6tvuY/Hr9
	W/49/x7//wAAAAwAOACJAQIBdAIFAqcDXwQoBQAF4gbeB9cI4gn2CwIMHw1ADmEPghCi
	EcES2hPpFPUWAxcIGBgZJBo0G0gcWB1lHm4fcCBpIWEiUSM/JC0lGCYAJusn1Ci7KaIq
	iCtvLFQtOC4dLwIv6TDSMb0yqDOUNIE1bDZVNz44KDkQOfU62zvBPKY9iz5vP1JANUEX
	QflC2UO4RJdFdkZVRzJIDkjqScVKoEt7TFVNL04ITuNPwFCgUYRSaVNRVDdVH1YGVu1X
	0li3WZtaf1tjXEddKl4NXvJf2mDGYbVip2OcZJBlhWZ5Z25oYWlUakZrOGwpbRtuDW8C
	b/lw9HHycvRz+HT+dgJ3B3gLeQ56EHsTfBV9Fn4WfxSAEIEIgf2C8IPhhNGFwIavh52I
	jIl5imeLVIxBjS6OHI8MkACQ+JH1kvWT+JT9lgGXBZgJmQ2aEJsSnBSdF54anx6gJqEw
	oj+jUKRipXSmh6eZqKqpu6rLq9us6q36rwqwHLEvskWzXLRztYu2o7e7uNK56br/vBa9
	Lr5Iv2jAj8G/wvnEO8V/xsbIC8lRypfL280fzmLPo9Dh0hzTVNSL1cHW99gr2V/ak9vI
	3PzeM99t4Kzh8uNA5JLl5uc76JDp5Os37Int2e8i8GLxmPLE8+j1BvYh9zv4Vflu+of7
	n/y3/c/+5///AAAACwAxAHgA4gFSAdcCZgMIA7cEdwVGBiEHBggBCPcKAQsEDBoNMg5H
	D2YQgRGfErcT0RTkFf8XFxg4GVYadxuYHLUdyh7aH+Eg4CHaIs0jwSSyJaImkieBKHAp
	XSpIKzMsHy0HLfEu2y/FMK8xnDKJM3c0ZjVSNj43KTgTOPw55TrNO7Q8mz2BPmU/SUAs
	QQ5B7kLNQ6tEiUVnRkVHIEf7SNZJsEqJS2JMO00STelOwU+bUHdRVlI3UxlT/FTfVcFW
	oleDWGRZRFojWwJb4Fy+XZxee19cYEBhJmIQYv1j6mTYZcVmsWeeaIlpdGpfa0lsM20d
	bghu9G/jcNZxzHLGc8J0vnW7drZ3sniteah6onubfJR9jX6Ef3mAa4FZgkSDLYQVhPyF
	44bJh6+IlIl5il6LQowmjQqN747Vj76Qq5GekpWTj5SLlYaWgZd7mHWZb5pom2CcWJ1R
	nkqfRaBEoUaiTKNVpGCla6Z2p4Goi6mWqqCrqqy0rb6ux6/TsOCx77L/tBC1IbYyt0O4
	VLlluna7hryWvai+vL/YwP3CLsNmxKTF5scoyGrJrMrtzC3Nbc6sz+rRJdJf05fUztYF
	1zrYcNmm2t3cEt1K3oTfw+EN4l/juuUb5n7n4+lH6qzsEe147t/wSfG18yL0kPX/9234
	3PpK+7f9Jf6S//8AAG5kaW4AAAAAAAAGNgAApPcAAFaHAABOLgAAoSYAACVTAAANFAAA
	UA0AAFQ5AAIFHgAB3rgAAco9AAMBAAACAAAABgAPABkAJAAwAD0ASgBZAGcAdwCIAJkA
	qwC/ANMA6QD/ARcBMQFMAWoBiQGrAc0B8gIXAj4CZQKPArkC5gMWA0gDfQO1A/AELQRt
	BK8E9AU7BYQF0AYeBm8GwQcWB2wHwggbCHUI0QkwCZIJ9wpeCscLNAujDBQMiQ0ADXkN
	9Q50DvUPeRABEIwRGhGsEkAS2BNzFBEUshVXFf0WpRdOF/YYnhlIGfQaoxtVHAscxB2A
	Hj8fAR/GII4hWSIkIu4jtyR/JUgmEybgJ7EohSlbKjUrEivyLNUtui6hL4gwbTFQMjIz
	FDP3NNw1xDauN5s4ijl9OnI7ajxlPWM+Zz9wQIBBlkKxQ9BE80YZR0NIcEmgStRMC01F
	ToJPwFD9UjZTa1SdVc5W/1gyWWdan1vbXRpeW1+gYOhiMmN+ZMlmE2daaKFp52subHdt
	wm8PcF9xsnMHdF51uHcVeHN503szfJR99X9YgL2CJYOPhP2GbYfhiVeK0IxLjcePQZC2
	kiSTi5TrlkeXoZj6mlWbsZ0Pnm+f0aE1opykBqV0puaoXqncq1+s5650sAOxlrMrtMO2
	Xbf6uZq7PLzfvoLAJMHCw13E9caMyCPJvMtYzPfOmNA80eLTitU11ubYotpw3FfeYOCL
	4tHlJ+eG6ensT+648STzlPYH+H/6+/17//8AAAAHABEAHAAoADUAQwBRAGEAcQCCAJUA
	qAC8ANEA6AD/ARkBMwFQAW8BkAGyAdcB/AIjAksCdAKfAswC+wMtA2MDmwPXBBYEVwSb
	BOIFKgV2BcQGFQZoBr4HFwdyB88ILgiOCPAJVAm6CiMKjwr+C28L4wxbDNUNUg3SDlUO
	2w9kD/AQfxESEagSQRLdE30UIBTHFXEWHhbPF4MYOhjyGasaYxscG9Yckx1SHhQe2h+j
	IHAhQCITIukjwiSeJXomVScvKAko4im+KpwrfSxgLUcuMS8eMA4xATH2Mu0z5DTaNc42
	wTe0OKc5nTqVO5A8jj2PPpI/mEChQa1CvUPSRO1GDkc1SGJJk0rITABNPE56T71RAlJL
	U5ZU5FYzV4FYy1oRW1Rcll3YXxtgYmGrYvdkRmWYZu1oRWmeavlsU22sbwJwVnGqcv90
	V3Wwdwx4bHnOezJ8mn4Ff3KA4IJPg76FLYaciAuJfIrvjGSN3I9WkNOSUpPUlVaW2ZhZ
	mdSbSJyznhafdKDQoiujh6TlpkSnpqkJqm+r161Brq+wILGVsxC0jrYRt5a5H7qpvDa9
	xb9XwOrCf8QWxazHQcjSymDL6M1qzurQaNHn02bU59Zp1+7Zddr+3IreG9+z4VbjBuTE
	5pDoaepM7DbuI/AU8gjz//X49/T58/v1/fn//wAAAAgAEwAgAC4APQBNAF4AbwCCAJUA
	qgC/ANUA7QEFAR8BOgFWAXUBlAG2AdgB/AIgAkYCbQKVAr8C6wMaA0sDgAO4A/MEMgRy
	BLYE+wVDBY0F2gYqBnwG0AcoB4EH3Qg7CJsI/AlgCcUKLgqZCwcLeAvsDGIM3A1YDdcO
	Wg7gD2kP9RCFERkRsBJKEucTiBQtFNQVgBYvFuEXmBhRGQwZyBqEG0Eb/xzAHYQeTB8X
	H+UgtyGMImUjQSQhJQMl5ibIJ6ooiylsKlArNywhLQ4t/i7yL+kw4zHgMuAz4TTjNeQ2
	4jfgON052zrcO+A85z3wPv1ADEEfQjVDTURqRY1GtUfmSR1KWUubTOBOKU91UMVSGVNw
	VMtWKVeLWO1aT1usXQReWF+qYP1iU2OsZQhmZ2fKaTBqmmwGbXRu5HBScb5zJ3SNdfJ3
	WHjAeip7l30Hfnl/7YFlgt+EW4Xah1mI2IpXi9aNVo7YkFyR4pNrlPaWhJgUmaebPJzR
	nmWf8aFzouukW6XGpy6olKn8q2as0a4/r6+xILKUtAu1hLcAuIC6A7uKvRW+osAxwcPD
	V8TsxoPIHMm3y1PM7c6G0BrRpdMp1KfWINeW2Qzagdv43XDe6eBk4d/jWuTX5lPnz+lL
	6sfsQ+3A7z3wvPI88731QPbE+Er50vtb/OX+cv//AABzZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLwAAAAAxmhugAAA
	AAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{165, 72}, {1286, 986}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-6, 0}, {767.333, 554.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
